token literal names:
null
'OPENQASM'
';'
'qreg'
'['
']'
'creg'
'}'
'gate'
'{'
'('
')'
'U'
'CX'
','
'barrier'
'opaque'
'measure'
'->'
'reset'
'if'
'=='
'pi'
'+'
'-'
'*'
'/'
'sin'
'cos'
'tan'
'exp'
'ln'
'sqrt'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NNINTEGER
REAL
STRING
Whitespace
Newline
LineComment
BlockComment

rule names:
mainprogram
version
program
statement
declStatement
qregDeclStatement
cregDeclStatement
gatedeclStatement
gatedecl
goplist
gop
gopUGate
gopCXGate
gopCustomGate
gopBarrier
paramlist
idlist
opaqueStatement
qopStatement
qopUGate
qopCXGate
qopCustomGate
qopMeasure
qopReset
ifStatement
barrierStatement
arglist
argument
explist
exp
binop
negop
unaryop


atn:
[4, 1, 40, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 183, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 195, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 285, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 292, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 299, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 318, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 324, 8, 29, 10, 29, 12, 29, 327, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 2, 4, 58, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 1, 0, 23, 26, 1, 0, 27, 32, 336, 0, 66, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 3, 4, 2, 0, 68, 1, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 35, 0, 0, 71, 72, 5, 2, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 6, 2, -1, 0, 74, 75, 3, 6, 3, 0, 75, 80, 1, 0, 0, 0, 76, 77, 10, 1, 0, 0, 77, 79, 3, 6, 3, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 90, 3, 8, 4, 0, 84, 90, 3, 14, 7, 0, 85, 90, 3, 34, 17, 0, 86, 90, 3, 36, 18, 0, 87, 90, 3, 48, 24, 0, 88, 90, 3, 50, 25, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 94, 3, 10, 5, 0, 92, 94, 3, 12, 6, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 33, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 34, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 5, 2, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 33, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 34, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 2, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 7, 0, 0, 112, 117, 1, 0, 0, 0, 113, 114, 3, 16, 8, 0, 114, 115, 5, 7, 0, 0, 115, 117, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 5, 33, 0, 0, 120, 121, 3, 32, 16, 0, 121, 122, 5, 9, 0, 0, 122, 139, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 33, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 3, 32, 16, 0, 128, 129, 5, 9, 0, 0, 129, 139, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 5, 33, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 3, 30, 15, 0, 134, 135, 5, 11, 0, 0, 135, 136, 3, 32, 16, 0, 136, 137, 5, 9, 0, 0, 137, 139, 1, 0, 0, 0, 138, 118, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 145, 3, 20, 10, 0, 141, 142, 3, 20, 10, 0, 142, 143, 3, 18, 9, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 151, 3, 22, 11, 0, 147, 151, 3, 24, 12, 0, 148, 151, 3, 26, 13, 0, 149, 151, 3, 28, 14, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 12, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 3, 56, 28, 0, 155, 156, 5, 11, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 5, 2, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 13, 0, 0, 160, 161, 5, 33, 0, 0, 161, 162, 5, 14, 0, 0, 162, 163, 5, 33, 0, 0, 163, 164, 5, 2, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 167, 3, 32, 16, 0, 167, 168, 5, 2, 0, 0, 168, 183, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 11, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 5, 2, 0, 0, 174, 183, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 177, 5, 10, 0, 0, 177, 178, 3, 56, 28, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 2, 0, 0, 181, 183, 1, 0, 0, 0, 182, 165, 1, 0, 0, 0, 182, 169, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 15, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 5, 2, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 3, 32, 16, 0, 189, 31, 1, 0, 0, 0, 190, 195, 5, 33, 0, 0, 191, 192, 5, 33, 0, 0, 192, 193, 5, 14, 0, 0, 193, 195, 3, 32, 16, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 5, 33, 0, 0, 198, 199, 3, 32, 16, 0, 199, 200, 5, 2, 0, 0, 200, 217, 1, 0, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 10, 0, 0, 204, 205, 5, 11, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 5, 2, 0, 0, 207, 217, 1, 0, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 5, 11, 0, 0, 213, 214, 3, 32, 16, 0, 214, 215, 5, 2, 0, 0, 215, 217, 1, 0, 0, 0, 216, 196, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 218, 224, 3, 38, 19, 0, 219, 224, 3, 40, 20, 0, 220, 224, 3, 42, 21, 0, 221, 224, 3, 44, 22, 0, 222, 224, 3, 46, 23, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 37, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 3, 56, 28, 0, 228, 229, 5, 11, 0, 0, 229, 230, 3, 54, 27, 0, 230, 231, 5, 2, 0, 0, 231, 39, 1, 0, 0, 0, 232, 233, 5, 13, 0, 0, 233, 234, 3, 54, 27, 0, 234, 235, 5, 14, 0, 0, 235, 236, 3, 54, 27, 0, 236, 237, 5, 2, 0, 0, 237, 41, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 240, 3, 52, 26, 0, 240, 241, 5, 2, 0, 0, 241, 256, 1, 0, 0, 0, 242, 243, 5, 33, 0, 0, 243, 244, 5, 10, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 3, 52, 26, 0, 246, 247, 5, 2, 0, 0, 247, 256, 1, 0, 0, 0, 248, 249, 5, 33, 0, 0, 249, 250, 5, 10, 0, 0, 250, 251, 3, 56, 28, 0, 251, 252, 5, 11, 0, 0, 252, 253, 3, 52, 26, 0, 253, 254, 5, 2, 0, 0, 254, 256, 1, 0, 0, 0, 255, 238, 1, 0, 0, 0, 255, 242, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 5, 17, 0, 0, 258, 259, 3, 54, 27, 0, 259, 260, 5, 18, 0, 0, 260, 261, 3, 54, 27, 0, 261, 262, 5, 2, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 5, 19, 0, 0, 264, 265, 3, 54, 27, 0, 265, 266, 5, 2, 0, 0, 266, 47, 1, 0, 0, 0, 267, 268, 5, 20, 0, 0, 268, 269, 5, 10, 0, 0, 269, 270, 5, 33, 0, 0, 270, 271, 5, 21, 0, 0, 271, 272, 5, 34, 0, 0, 272, 273, 5, 11, 0, 0, 273, 274, 3, 36, 18, 0, 274, 49, 1, 0, 0, 0, 275, 276, 5, 15, 0, 0, 276, 277, 3, 52, 26, 0, 277, 278, 5, 2, 0, 0, 278, 51, 1, 0, 0, 0, 279, 285, 3, 54, 27, 0, 280, 281, 3, 54, 27, 0, 281, 282, 5, 14, 0, 0, 282, 283, 3, 52, 26, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 53, 1, 0, 0, 0, 286, 292, 5, 33, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 5, 4, 0, 0, 289, 290, 5, 34, 0, 0, 290, 292, 5, 5, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 299, 3, 58, 29, 0, 294, 295, 3, 58, 29, 0, 295, 296, 5, 14, 0, 0, 296, 297, 3, 56, 28, 0, 297, 299, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 6, 29, -1, 0, 301, 318, 5, 35, 0, 0, 302, 318, 5, 34, 0, 0, 303, 318, 5, 33, 0, 0, 304, 305, 3, 62, 31, 0, 305, 306, 3, 58, 29, 4, 306, 318, 1, 0, 0, 0, 307, 308, 3, 64, 32, 0, 308, 309, 5, 10, 0, 0, 309, 310, 3, 58, 29, 0, 310, 311, 5, 11, 0, 0, 311, 318, 1, 0, 0, 0, 312, 313, 5, 10, 0, 0, 313, 314, 3, 58, 29, 0, 314, 315, 5, 11, 0, 0, 315, 318, 1, 0, 0, 0, 316, 318, 5, 22, 0, 0, 317, 300, 1, 0, 0, 0, 317, 302, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 317, 304, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 325, 1, 0, 0, 0, 319, 320, 10, 5, 0, 0, 320, 321, 3, 60, 30, 0, 321, 322, 3, 58, 29, 6, 322, 324, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 59, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 7, 0, 0, 0, 329, 61, 1, 0, 0, 0, 330, 331, 5, 24, 0, 0, 331, 63, 1, 0, 0, 0, 332, 333, 7, 1, 0, 0, 333, 65, 1, 0, 0, 0, 17, 80, 89, 93, 116, 138, 144, 150, 182, 194, 216, 223, 255, 284, 291, 298, 317, 325]