token literal names:
null
'OPENQASM'
';'
'qreg'
'['
']'
'creg'
'opaque'
'('
')'
'gate'
'{'
'}'
'U'
'CX'
','
'barrier'
'reset'
'measure'
'->'
'if'
'=='
'pi'
'j'
'+'
'-'
'*'
'/'
'sin'
'cos'
'tan'
'exp'
'ln'
'sqrt'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NNINTEGER
REAL
STRING
Whitespace
Newline
LineComment
BlockComment

rule names:
mainprogram
version
program
statement
declStatement
regDeclStatement
qregDeclStatement
cregDeclStatement
gateDeclStatement
opaqueStatement
gateStatement
goplist
gop
gopUGate
gopCXGate
gopBarrier
gopCustomGate
gopReset
idlist
paramlist
qopStatement
qopUGate
qopCXGate
qopMeasure
qopReset
qopCustomGate
ifStatement
barrierStatement
arglist
qarg
carg
explist
exp
complex
addsub
binop
negop
unaryop


atn:
[4, 1, 41, 423, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 3, 11, 207, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 260, 8, 18, 10, 18, 12, 18, 263, 9, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 3, 19, 276, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 325, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 343, 8, 28, 10, 28, 12, 28, 346, 9, 28, 3, 28, 348, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 355, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 362, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 368, 8, 31, 10, 31, 12, 31, 371, 9, 31, 3, 31, 373, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 393, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 399, 8, 32, 10, 32, 12, 32, 402, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 413, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 2, 4, 64, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 3, 1, 0, 24, 25, 1, 0, 24, 27, 1, 0, 28, 33, 431, 0, 76, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 392, 1, 0, 0, 0, 66, 412, 1, 0, 0, 0, 68, 414, 1, 0, 0, 0, 70, 416, 1, 0, 0, 0, 72, 418, 1, 0, 0, 0, 74, 420, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 3, 4, 2, 0, 78, 1, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 36, 0, 0, 81, 82, 5, 2, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 6, 2, -1, 0, 84, 85, 3, 6, 3, 0, 85, 90, 1, 0, 0, 0, 86, 87, 10, 1, 0, 0, 87, 89, 3, 6, 3, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 98, 3, 8, 4, 0, 94, 98, 3, 40, 20, 0, 95, 98, 3, 52, 26, 0, 96, 98, 3, 54, 27, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 102, 3, 10, 5, 0, 100, 102, 3, 16, 8, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 106, 3, 12, 6, 0, 104, 106, 3, 14, 7, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 34, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 5, 35, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 5, 2, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 5, 34, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 35, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 5, 2, 0, 0, 120, 15, 1, 0, 0, 0, 121, 124, 3, 18, 9, 0, 122, 124, 3, 20, 10, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 34, 0, 0, 127, 128, 3, 36, 18, 0, 128, 129, 5, 2, 0, 0, 129, 146, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 5, 34, 0, 0, 132, 133, 5, 8, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 3, 36, 18, 0, 135, 136, 5, 2, 0, 0, 136, 146, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 5, 34, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 3, 38, 19, 0, 141, 142, 5, 9, 0, 0, 142, 143, 3, 36, 18, 0, 143, 144, 5, 2, 0, 0, 144, 146, 1, 0, 0, 0, 145, 125, 1, 0, 0, 0, 145, 130, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 5, 34, 0, 0, 149, 150, 3, 36, 18, 0, 150, 151, 5, 11, 0, 0, 151, 152, 5, 12, 0, 0, 152, 197, 1, 0, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 5, 34, 0, 0, 155, 156, 5, 8, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 3, 36, 18, 0, 158, 159, 5, 11, 0, 0, 159, 160, 5, 12, 0, 0, 160, 197, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 34, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 3, 38, 19, 0, 165, 166, 5, 9, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 11, 0, 0, 168, 169, 5, 12, 0, 0, 169, 197, 1, 0, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 34, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 12, 0, 0, 176, 197, 1, 0, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 5, 34, 0, 0, 179, 180, 5, 8, 0, 0, 180, 181, 5, 9, 0, 0, 181, 182, 3, 36, 18, 0, 182, 183, 5, 11, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 12, 0, 0, 185, 197, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 34, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 5, 9, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 5, 11, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 12, 0, 0, 195, 197, 1, 0, 0, 0, 196, 147, 1, 0, 0, 0, 196, 153, 1, 0, 0, 0, 196, 161, 1, 0, 0, 0, 196, 170, 1, 0, 0, 0, 196, 177, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 207, 3, 24, 12, 0, 199, 203, 3, 24, 12, 0, 200, 202, 3, 24, 12, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 214, 3, 26, 13, 0, 209, 214, 3, 28, 14, 0, 210, 214, 3, 30, 15, 0, 211, 214, 3, 32, 16, 0, 212, 214, 3, 34, 17, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 13, 0, 0, 216, 217, 5, 8, 0, 0, 217, 218, 3, 62, 31, 0, 218, 219, 5, 9, 0, 0, 219, 220, 5, 34, 0, 0, 220, 221, 5, 2, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 14, 0, 0, 223, 224, 5, 34, 0, 0, 224, 225, 5, 15, 0, 0, 225, 226, 5, 34, 0, 0, 226, 227, 5, 2, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 16, 0, 0, 229, 230, 3, 36, 18, 0, 230, 231, 5, 2, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 34, 0, 0, 233, 234, 3, 36, 18, 0, 234, 235, 5, 2, 0, 0, 235, 250, 1, 0, 0, 0, 236, 237, 5, 34, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 5, 9, 0, 0, 239, 240, 3, 36, 18, 0, 240, 241, 5, 2, 0, 0, 241, 250, 1, 0, 0, 0, 242, 243, 5, 34, 0, 0, 243, 244, 5, 8, 0, 0, 244, 245, 3, 62, 31, 0, 245, 246, 5, 9, 0, 0, 246, 247, 3, 36, 18, 0, 247, 248, 5, 2, 0, 0, 248, 250, 1, 0, 0, 0, 249, 232, 1, 0, 0, 0, 249, 236, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 17, 0, 0, 252, 253, 5, 34, 0, 0, 253, 254, 5, 2, 0, 0, 254, 35, 1, 0, 0, 0, 255, 265, 5, 34, 0, 0, 256, 261, 5, 34, 0, 0, 257, 258, 5, 15, 0, 0, 258, 260, 5, 34, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 276, 5, 34, 0, 0, 267, 272, 5, 34, 0, 0, 268, 269, 5, 15, 0, 0, 269, 271, 5, 34, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 283, 3, 42, 21, 0, 278, 283, 3, 44, 22, 0, 279, 283, 3, 46, 23, 0, 280, 283, 3, 48, 24, 0, 281, 283, 3, 50, 25, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 5, 13, 0, 0, 285, 286, 5, 8, 0, 0, 286, 287, 3, 62, 31, 0, 287, 288, 5, 9, 0, 0, 288, 289, 3, 58, 29, 0, 289, 290, 5, 2, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 5, 14, 0, 0, 292, 293, 3, 58, 29, 0, 293, 294, 5, 15, 0, 0, 294, 295, 3, 58, 29, 0, 295, 296, 5, 2, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 5, 18, 0, 0, 298, 299, 3, 58, 29, 0, 299, 300, 5, 19, 0, 0, 300, 301, 3, 60, 30, 0, 301, 302, 5, 2, 0, 0, 302, 47, 1, 0, 0, 0, 303, 304, 5, 17, 0, 0, 304, 305, 3, 58, 29, 0, 305, 306, 5, 2, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 34, 0, 0, 308, 309, 3, 56, 28, 0, 309, 310, 5, 2, 0, 0, 310, 325, 1, 0, 0, 0, 311, 312, 5, 34, 0, 0, 312, 313, 5, 8, 0, 0, 313, 314, 5, 9, 0, 0, 314, 315, 3, 56, 28, 0, 315, 316, 5, 2, 0, 0, 316, 325, 1, 0, 0, 0, 317, 318, 5, 34, 0, 0, 318, 319, 5, 8, 0, 0, 319, 320, 3, 62, 31, 0, 320, 321, 5, 9, 0, 0, 321, 322, 3, 56, 28, 0, 322, 323, 5, 2, 0, 0, 323, 325, 1, 0, 0, 0, 324, 307, 1, 0, 0, 0, 324, 311, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 325, 51, 1, 0, 0, 0, 326, 327, 5, 20, 0, 0, 327, 328, 5, 8, 0, 0, 328, 329, 5, 34, 0, 0, 329, 330, 5, 21, 0, 0, 330, 331, 5, 35, 0, 0, 331, 332, 5, 9, 0, 0, 332, 333, 3, 40, 20, 0, 333, 53, 1, 0, 0, 0, 334, 335, 5, 16, 0, 0, 335, 336, 3, 56, 28, 0, 336, 337, 5, 2, 0, 0, 337, 55, 1, 0, 0, 0, 338, 348, 3, 58, 29, 0, 339, 344, 3, 58, 29, 0, 340, 341, 5, 15, 0, 0, 341, 343, 3, 58, 29, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 355, 5, 34, 0, 0, 350, 351, 5, 34, 0, 0, 351, 352, 5, 4, 0, 0, 352, 353, 5, 35, 0, 0, 353, 355, 5, 5, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 59, 1, 0, 0, 0, 356, 362, 5, 34, 0, 0, 357, 358, 5, 34, 0, 0, 358, 359, 5, 4, 0, 0, 359, 360, 5, 35, 0, 0, 360, 362, 5, 5, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 61, 1, 0, 0, 0, 363, 373, 3, 64, 32, 0, 364, 369, 3, 64, 32, 0, 365, 366, 5, 15, 0, 0, 366, 368, 3, 64, 32, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 373, 63, 1, 0, 0, 0, 374, 375, 6, 32, -1, 0, 375, 393, 5, 36, 0, 0, 376, 393, 5, 35, 0, 0, 377, 393, 5, 34, 0, 0, 378, 393, 3, 66, 33, 0, 379, 380, 3, 72, 36, 0, 380, 381, 3, 64, 32, 4, 381, 393, 1, 0, 0, 0, 382, 383, 3, 74, 37, 0, 383, 384, 5, 8, 0, 0, 384, 385, 3, 64, 32, 0, 385, 386, 5, 9, 0, 0, 386, 393, 1, 0, 0, 0, 387, 388, 5, 8, 0, 0, 388, 389, 3, 64, 32, 0, 389, 390, 5, 9, 0, 0, 390, 393, 1, 0, 0, 0, 391, 393, 5, 22, 0, 0, 392, 374, 1, 0, 0, 0, 392, 376, 1, 0, 0, 0, 392, 377, 1, 0, 0, 0, 392, 378, 1, 0, 0, 0, 392, 379, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 400, 1, 0, 0, 0, 394, 395, 10, 5, 0, 0, 395, 396, 3, 70, 35, 0, 396, 397, 3, 64, 32, 6, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 65, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 36, 0, 0, 404, 405, 3, 68, 34, 0, 405, 406, 5, 36, 0, 0, 406, 407, 5, 23, 0, 0, 407, 413, 1, 0, 0, 0, 408, 409, 3, 68, 34, 0, 409, 410, 5, 36, 0, 0, 410, 411, 5, 23, 0, 0, 411, 413, 1, 0, 0, 0, 412, 403, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 67, 1, 0, 0, 0, 414, 415, 7, 0, 0, 0, 415, 69, 1, 0, 0, 0, 416, 417, 7, 1, 0, 0, 417, 71, 1, 0, 0, 0, 418, 419, 5, 25, 0, 0, 419, 73, 1, 0, 0, 0, 420, 421, 7, 2, 0, 0, 421, 75, 1, 0, 0, 0, 26, 90, 97, 101, 105, 123, 145, 196, 203, 206, 213, 249, 261, 264, 272, 275, 282, 324, 344, 347, 354, 361, 369, 372, 392, 400, 412]