token literal names:
null
'OPENQASM'
';'
'qreg'
'['
']'
'creg'
'opaque'
'('
')'
'gate'
'{'
'}'
'U'
'CX'
','
'barrier'
'measure'
'->'
'reset'
'if'
'=='
'pi'
'+'
'-'
'*'
'/'
'sin'
'cos'
'tan'
'exp'
'ln'
'sqrt'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NNINTEGER
REAL
STRING
Whitespace
Newline
LineComment
BlockComment

rule names:
mainprogram
version
program
statement
declStatement
regDeclStatement
qregDeclStatement
cregDeclStatement
gateDeclStatement
opaqueStatement
gateStatement
goplist
gop
gopUGate
gopCXGate
gopBarrier
gopCustomGate
idlist
paramlist
qopStatement
qopUGate
qopCXGate
qopMeasure
qopReset
qopCustomGate
ifStatement
barrierStatement
arglist
qarg
carg
explist
exp
binop
negop
unaryop


atn:
[4, 1, 40, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 196, 8, 11, 10, 11, 12, 11, 199, 9, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 243, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 249, 8, 17, 10, 17, 12, 17, 252, 9, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 260, 8, 18, 10, 18, 12, 18, 263, 9, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 332, 8, 27, 10, 27, 12, 27, 335, 9, 27, 3, 27, 337, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 344, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 357, 8, 30, 10, 30, 12, 30, 360, 9, 30, 3, 30, 362, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 381, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 387, 8, 31, 10, 31, 12, 31, 390, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 2, 4, 62, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 23, 26, 1, 0, 27, 32, 406, 0, 70, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 391, 1, 0, 0, 0, 66, 393, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 3, 4, 2, 0, 72, 1, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 35, 0, 0, 75, 76, 5, 2, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 6, 2, -1, 0, 78, 79, 3, 6, 3, 0, 79, 84, 1, 0, 0, 0, 80, 81, 10, 1, 0, 0, 81, 83, 3, 6, 3, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 92, 3, 8, 4, 0, 88, 92, 3, 38, 19, 0, 89, 92, 3, 50, 25, 0, 90, 92, 3, 52, 26, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 96, 3, 10, 5, 0, 94, 96, 3, 16, 8, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 100, 3, 12, 6, 0, 98, 100, 3, 14, 7, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 33, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 34, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 5, 2, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 5, 33, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 5, 34, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 2, 0, 0, 114, 15, 1, 0, 0, 0, 115, 118, 3, 18, 9, 0, 116, 118, 3, 20, 10, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 5, 33, 0, 0, 121, 122, 3, 34, 17, 0, 122, 123, 5, 2, 0, 0, 123, 140, 1, 0, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 5, 33, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 3, 34, 17, 0, 129, 130, 5, 2, 0, 0, 130, 140, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 3, 36, 18, 0, 135, 136, 5, 9, 0, 0, 136, 137, 3, 34, 17, 0, 137, 138, 5, 2, 0, 0, 138, 140, 1, 0, 0, 0, 139, 119, 1, 0, 0, 0, 139, 124, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 5, 33, 0, 0, 143, 144, 3, 34, 17, 0, 144, 145, 5, 11, 0, 0, 145, 146, 5, 12, 0, 0, 146, 191, 1, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 5, 33, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 5, 9, 0, 0, 151, 152, 3, 34, 17, 0, 152, 153, 5, 11, 0, 0, 153, 154, 5, 12, 0, 0, 154, 191, 1, 0, 0, 0, 155, 156, 5, 10, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 5, 9, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 11, 0, 0, 162, 163, 5, 12, 0, 0, 163, 191, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 33, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 11, 0, 0, 168, 169, 3, 22, 11, 0, 169, 170, 5, 12, 0, 0, 170, 191, 1, 0, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 5, 33, 0, 0, 173, 174, 5, 8, 0, 0, 174, 175, 5, 9, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 5, 11, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 12, 0, 0, 179, 191, 1, 0, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 33, 0, 0, 182, 183, 5, 8, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 5, 9, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 5, 11, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 12, 0, 0, 189, 191, 1, 0, 0, 0, 190, 141, 1, 0, 0, 0, 190, 147, 1, 0, 0, 0, 190, 155, 1, 0, 0, 0, 190, 164, 1, 0, 0, 0, 190, 171, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 201, 3, 24, 12, 0, 193, 197, 3, 24, 12, 0, 194, 196, 3, 24, 12, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 207, 3, 26, 13, 0, 203, 207, 3, 28, 14, 0, 204, 207, 3, 30, 15, 0, 205, 207, 3, 32, 16, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 13, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 3, 60, 30, 0, 211, 212, 5, 9, 0, 0, 212, 213, 5, 33, 0, 0, 213, 214, 5, 2, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 14, 0, 0, 216, 217, 5, 33, 0, 0, 217, 218, 5, 15, 0, 0, 218, 219, 5, 33, 0, 0, 219, 220, 5, 2, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 3, 34, 17, 0, 223, 224, 5, 2, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 2, 0, 0, 228, 243, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 5, 9, 0, 0, 232, 233, 3, 34, 17, 0, 233, 234, 5, 2, 0, 0, 234, 243, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 3, 60, 30, 0, 238, 239, 5, 9, 0, 0, 239, 240, 3, 34, 17, 0, 240, 241, 5, 2, 0, 0, 241, 243, 1, 0, 0, 0, 242, 225, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 254, 5, 33, 0, 0, 245, 250, 5, 33, 0, 0, 246, 247, 5, 15, 0, 0, 247, 249, 5, 33, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 265, 5, 33, 0, 0, 256, 261, 5, 33, 0, 0, 257, 258, 5, 15, 0, 0, 258, 260, 5, 33, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 272, 3, 40, 20, 0, 267, 272, 3, 42, 21, 0, 268, 272, 3, 44, 22, 0, 269, 272, 3, 46, 23, 0, 270, 272, 3, 48, 24, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 13, 0, 0, 274, 275, 5, 8, 0, 0, 275, 276, 3, 60, 30, 0, 276, 277, 5, 9, 0, 0, 277, 278, 3, 56, 28, 0, 278, 279, 5, 2, 0, 0, 279, 41, 1, 0, 0, 0, 280, 281, 5, 14, 0, 0, 281, 282, 3, 56, 28, 0, 282, 283, 5, 15, 0, 0, 283, 284, 3, 56, 28, 0, 284, 285, 5, 2, 0, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 17, 0, 0, 287, 288, 3, 56, 28, 0, 288, 289, 5, 18, 0, 0, 289, 290, 3, 58, 29, 0, 290, 291, 5, 2, 0, 0, 291, 45, 1, 0, 0, 0, 292, 293, 5, 19, 0, 0, 293, 294, 3, 56, 28, 0, 294, 295, 5, 2, 0, 0, 295, 47, 1, 0, 0, 0, 296, 297, 5, 33, 0, 0, 297, 298, 3, 54, 27, 0, 298, 299, 5, 2, 0, 0, 299, 314, 1, 0, 0, 0, 300, 301, 5, 33, 0, 0, 301, 302, 5, 8, 0, 0, 302, 303, 5, 9, 0, 0, 303, 304, 3, 54, 27, 0, 304, 305, 5, 2, 0, 0, 305, 314, 1, 0, 0, 0, 306, 307, 5, 33, 0, 0, 307, 308, 5, 8, 0, 0, 308, 309, 3, 60, 30, 0, 309, 310, 5, 9, 0, 0, 310, 311, 3, 54, 27, 0, 311, 312, 5, 2, 0, 0, 312, 314, 1, 0, 0, 0, 313, 296, 1, 0, 0, 0, 313, 300, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 316, 5, 20, 0, 0, 316, 317, 5, 8, 0, 0, 317, 318, 5, 33, 0, 0, 318, 319, 5, 21, 0, 0, 319, 320, 5, 34, 0, 0, 320, 321, 5, 9, 0, 0, 321, 322, 3, 38, 19, 0, 322, 51, 1, 0, 0, 0, 323, 324, 5, 16, 0, 0, 324, 325, 3, 54, 27, 0, 325, 326, 5, 2, 0, 0, 326, 53, 1, 0, 0, 0, 327, 337, 3, 56, 28, 0, 328, 333, 3, 56, 28, 0, 329, 330, 5, 15, 0, 0, 330, 332, 3, 56, 28, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 337, 55, 1, 0, 0, 0, 338, 344, 5, 33, 0, 0, 339, 340, 5, 33, 0, 0, 340, 341, 5, 4, 0, 0, 341, 342, 5, 34, 0, 0, 342, 344, 5, 5, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 57, 1, 0, 0, 0, 345, 351, 5, 33, 0, 0, 346, 347, 5, 33, 0, 0, 347, 348, 5, 4, 0, 0, 348, 349, 5, 34, 0, 0, 349, 351, 5, 5, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 59, 1, 0, 0, 0, 352, 362, 3, 62, 31, 0, 353, 358, 3, 62, 31, 0, 354, 355, 5, 15, 0, 0, 355, 357, 3, 62, 31, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 362, 61, 1, 0, 0, 0, 363, 364, 6, 31, -1, 0, 364, 381, 5, 35, 0, 0, 365, 381, 5, 34, 0, 0, 366, 381, 5, 33, 0, 0, 367, 368, 3, 66, 33, 0, 368, 369, 3, 62, 31, 4, 369, 381, 1, 0, 0, 0, 370, 371, 3, 68, 34, 0, 371, 372, 5, 8, 0, 0, 372, 373, 3, 62, 31, 0, 373, 374, 5, 9, 0, 0, 374, 381, 1, 0, 0, 0, 375, 376, 5, 8, 0, 0, 376, 377, 3, 62, 31, 0, 377, 378, 5, 9, 0, 0, 378, 381, 1, 0, 0, 0, 379, 381, 5, 22, 0, 0, 380, 363, 1, 0, 0, 0, 380, 365, 1, 0, 0, 0, 380, 366, 1, 0, 0, 0, 380, 367, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 388, 1, 0, 0, 0, 382, 383, 10, 5, 0, 0, 383, 384, 3, 64, 32, 0, 384, 385, 3, 62, 31, 6, 385, 387, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 63, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 7, 0, 0, 0, 392, 65, 1, 0, 0, 0, 393, 394, 5, 24, 0, 0, 394, 67, 1, 0, 0, 0, 395, 396, 7, 1, 0, 0, 396, 69, 1, 0, 0, 0, 25, 84, 91, 95, 99, 117, 139, 190, 197, 200, 206, 242, 250, 253, 261, 264, 271, 313, 333, 336, 343, 350, 358, 361, 380, 388]