token literal names:
null
'OPENQASM'
';'
'qreg'
'['
']'
'creg'
'opaque'
'('
')'
'gate'
'{'
'}'
'U'
'CX'
','
'barrier'
'reset'
'measure'
'->'
'if'
'=='
'pi'
'+'
'-'
'*'
'/'
'sin'
'cos'
'tan'
'exp'
'ln'
'sqrt'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NNINTEGER
REAL
STRING
Whitespace
Newline
LineComment
BlockComment

rule names:
mainprogram
version
program
statement
declStatement
regDeclStatement
qregDeclStatement
cregDeclStatement
gateDeclStatement
opaqueStatement
gateStatement
goplist
gop
gopUGate
gopCXGate
gopBarrier
gopCustomGate
gopReset
idlist
paramlist
qopStatement
qopUGate
qopCXGate
qopMeasure
qopReset
qopCustomGate
ifStatement
barrierStatement
arglist
qarg
carg
explist
exp
binop
negop
unaryop


atn:
[4, 1, 40, 405, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 198, 8, 11, 10, 11, 12, 11, 201, 9, 11, 3, 11, 203, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 256, 8, 18, 10, 18, 12, 18, 259, 9, 18, 3, 18, 261, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 267, 8, 19, 10, 19, 12, 19, 270, 9, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 321, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 339, 8, 28, 10, 28, 12, 28, 342, 9, 28, 3, 28, 344, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 358, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 364, 8, 31, 10, 31, 12, 31, 367, 9, 31, 3, 31, 369, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 388, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 394, 8, 32, 10, 32, 12, 32, 397, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 2, 4, 64, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 2, 1, 0, 23, 26, 1, 0, 27, 32, 413, 0, 72, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 357, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 398, 1, 0, 0, 0, 68, 400, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 3, 4, 2, 0, 74, 1, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 35, 0, 0, 77, 78, 5, 2, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 6, 2, -1, 0, 80, 81, 3, 6, 3, 0, 81, 86, 1, 0, 0, 0, 82, 83, 10, 1, 0, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 94, 3, 8, 4, 0, 90, 94, 3, 40, 20, 0, 91, 94, 3, 52, 26, 0, 92, 94, 3, 54, 27, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 98, 3, 10, 5, 0, 96, 98, 3, 16, 8, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 102, 3, 12, 6, 0, 100, 102, 3, 14, 7, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 33, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 34, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 5, 2, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 5, 33, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 5, 34, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 5, 2, 0, 0, 116, 15, 1, 0, 0, 0, 117, 120, 3, 18, 9, 0, 118, 120, 3, 20, 10, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 5, 33, 0, 0, 123, 124, 3, 36, 18, 0, 124, 125, 5, 2, 0, 0, 125, 142, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 5, 33, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 3, 36, 18, 0, 131, 132, 5, 2, 0, 0, 132, 142, 1, 0, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 5, 33, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 3, 38, 19, 0, 137, 138, 5, 9, 0, 0, 138, 139, 3, 36, 18, 0, 139, 140, 5, 2, 0, 0, 140, 142, 1, 0, 0, 0, 141, 121, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 5, 33, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 5, 11, 0, 0, 147, 148, 5, 12, 0, 0, 148, 193, 1, 0, 0, 0, 149, 150, 5, 10, 0, 0, 150, 151, 5, 33, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 3, 36, 18, 0, 154, 155, 5, 11, 0, 0, 155, 156, 5, 12, 0, 0, 156, 193, 1, 0, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 5, 33, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 3, 38, 19, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 36, 18, 0, 163, 164, 5, 11, 0, 0, 164, 165, 5, 12, 0, 0, 165, 193, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 5, 33, 0, 0, 168, 169, 3, 36, 18, 0, 169, 170, 5, 11, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 12, 0, 0, 172, 193, 1, 0, 0, 0, 173, 174, 5, 10, 0, 0, 174, 175, 5, 33, 0, 0, 175, 176, 5, 8, 0, 0, 176, 177, 5, 9, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 12, 0, 0, 181, 193, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 33, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 3, 38, 19, 0, 186, 187, 5, 9, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 5, 11, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 12, 0, 0, 191, 193, 1, 0, 0, 0, 192, 143, 1, 0, 0, 0, 192, 149, 1, 0, 0, 0, 192, 157, 1, 0, 0, 0, 192, 166, 1, 0, 0, 0, 192, 173, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 203, 3, 24, 12, 0, 195, 199, 3, 24, 12, 0, 196, 198, 3, 24, 12, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 210, 3, 26, 13, 0, 205, 210, 3, 28, 14, 0, 206, 210, 3, 30, 15, 0, 207, 210, 3, 32, 16, 0, 208, 210, 3, 34, 17, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 13, 0, 0, 212, 213, 5, 8, 0, 0, 213, 214, 3, 62, 31, 0, 214, 215, 5, 9, 0, 0, 215, 216, 5, 33, 0, 0, 216, 217, 5, 2, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 14, 0, 0, 219, 220, 5, 33, 0, 0, 220, 221, 5, 15, 0, 0, 221, 222, 5, 33, 0, 0, 222, 223, 5, 2, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 16, 0, 0, 225, 226, 3, 36, 18, 0, 226, 227, 5, 2, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 33, 0, 0, 229, 230, 3, 36, 18, 0, 230, 231, 5, 2, 0, 0, 231, 246, 1, 0, 0, 0, 232, 233, 5, 33, 0, 0, 233, 234, 5, 8, 0, 0, 234, 235, 5, 9, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 5, 2, 0, 0, 237, 246, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 3, 62, 31, 0, 241, 242, 5, 9, 0, 0, 242, 243, 3, 36, 18, 0, 243, 244, 5, 2, 0, 0, 244, 246, 1, 0, 0, 0, 245, 228, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 17, 0, 0, 248, 249, 5, 33, 0, 0, 249, 250, 5, 2, 0, 0, 250, 35, 1, 0, 0, 0, 251, 261, 5, 33, 0, 0, 252, 257, 5, 33, 0, 0, 253, 254, 5, 15, 0, 0, 254, 256, 5, 33, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 272, 5, 33, 0, 0, 263, 268, 5, 33, 0, 0, 264, 265, 5, 15, 0, 0, 265, 267, 5, 33, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 279, 3, 42, 21, 0, 274, 279, 3, 44, 22, 0, 275, 279, 3, 46, 23, 0, 276, 279, 3, 48, 24, 0, 277, 279, 3, 50, 25, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 5, 8, 0, 0, 282, 283, 3, 62, 31, 0, 283, 284, 5, 9, 0, 0, 284, 285, 3, 58, 29, 0, 285, 286, 5, 2, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 5, 14, 0, 0, 288, 289, 3, 58, 29, 0, 289, 290, 5, 15, 0, 0, 290, 291, 3, 58, 29, 0, 291, 292, 5, 2, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 18, 0, 0, 294, 295, 3, 58, 29, 0, 295, 296, 5, 19, 0, 0, 296, 297, 3, 60, 30, 0, 297, 298, 5, 2, 0, 0, 298, 47, 1, 0, 0, 0, 299, 300, 5, 17, 0, 0, 300, 301, 3, 58, 29, 0, 301, 302, 5, 2, 0, 0, 302, 49, 1, 0, 0, 0, 303, 304, 5, 33, 0, 0, 304, 305, 3, 56, 28, 0, 305, 306, 5, 2, 0, 0, 306, 321, 1, 0, 0, 0, 307, 308, 5, 33, 0, 0, 308, 309, 5, 8, 0, 0, 309, 310, 5, 9, 0, 0, 310, 311, 3, 56, 28, 0, 311, 312, 5, 2, 0, 0, 312, 321, 1, 0, 0, 0, 313, 314, 5, 33, 0, 0, 314, 315, 5, 8, 0, 0, 315, 316, 3, 62, 31, 0, 316, 317, 5, 9, 0, 0, 317, 318, 3, 56, 28, 0, 318, 319, 5, 2, 0, 0, 319, 321, 1, 0, 0, 0, 320, 303, 1, 0, 0, 0, 320, 307, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 321, 51, 1, 0, 0, 0, 322, 323, 5, 20, 0, 0, 323, 324, 5, 8, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 5, 21, 0, 0, 326, 327, 5, 34, 0, 0, 327, 328, 5, 9, 0, 0, 328, 329, 3, 40, 20, 0, 329, 53, 1, 0, 0, 0, 330, 331, 5, 16, 0, 0, 331, 332, 3, 56, 28, 0, 332, 333, 5, 2, 0, 0, 333, 55, 1, 0, 0, 0, 334, 344, 3, 58, 29, 0, 335, 340, 3, 58, 29, 0, 336, 337, 5, 15, 0, 0, 337, 339, 3, 58, 29, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 344, 57, 1, 0, 0, 0, 345, 351, 5, 33, 0, 0, 346, 347, 5, 33, 0, 0, 347, 348, 5, 4, 0, 0, 348, 349, 5, 34, 0, 0, 349, 351, 5, 5, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 59, 1, 0, 0, 0, 352, 358, 5, 33, 0, 0, 353, 354, 5, 33, 0, 0, 354, 355, 5, 4, 0, 0, 355, 356, 5, 34, 0, 0, 356, 358, 5, 5, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 61, 1, 0, 0, 0, 359, 369, 3, 64, 32, 0, 360, 365, 3, 64, 32, 0, 361, 362, 5, 15, 0, 0, 362, 364, 3, 64, 32, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 359, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 369, 63, 1, 0, 0, 0, 370, 371, 6, 32, -1, 0, 371, 388, 5, 35, 0, 0, 372, 388, 5, 34, 0, 0, 373, 388, 5, 33, 0, 0, 374, 375, 3, 68, 34, 0, 375, 376, 3, 64, 32, 4, 376, 388, 1, 0, 0, 0, 377, 378, 3, 70, 35, 0, 378, 379, 5, 8, 0, 0, 379, 380, 3, 64, 32, 0, 380, 381, 5, 9, 0, 0, 381, 388, 1, 0, 0, 0, 382, 383, 5, 8, 0, 0, 383, 384, 3, 64, 32, 0, 384, 385, 5, 9, 0, 0, 385, 388, 1, 0, 0, 0, 386, 388, 5, 22, 0, 0, 387, 370, 1, 0, 0, 0, 387, 372, 1, 0, 0, 0, 387, 373, 1, 0, 0, 0, 387, 374, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 395, 1, 0, 0, 0, 389, 390, 10, 5, 0, 0, 390, 391, 3, 66, 33, 0, 391, 392, 3, 64, 32, 6, 392, 394, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 65, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 7, 0, 0, 0, 399, 67, 1, 0, 0, 0, 400, 401, 5, 24, 0, 0, 401, 69, 1, 0, 0, 0, 402, 403, 7, 1, 0, 0, 403, 71, 1, 0, 0, 0, 25, 86, 93, 97, 101, 119, 141, 192, 199, 202, 209, 245, 257, 260, 268, 271, 278, 320, 340, 343, 350, 357, 365, 368, 387, 395]