token literal names:
null
'OPENQASM'
';'
'qreg'
'['
']'
'creg'
'opaque'
'('
')'
'gate'
'{'
'}'
'U'
'CX'
','
'barrier'
'measure'
'->'
'reset'
'if'
'=='
'pi'
'+'
'-'
'*'
'/'
'sin'
'cos'
'tan'
'exp'
'ln'
'sqrt'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NNINTEGER
REAL
STRING
Whitespace
Newline
LineComment
BlockComment

rule names:
mainprogram
version
program
statement
declStatement
qregDeclStatement
cregDeclStatement
opaqueDeclStatement
gatedeclStatement
goplist
gop
gopUGate
gopCXGate
gopBarrier
gopCustomGate
idlist
paramlist
qopStatement
qopUGate
qopCXGate
qopMeasure
qopReset
qopCustomGate
ifStatement
barrierStatement
arglist
qarg
carg
explist
exp
binop
negop
unaryop


atn:
[4, 1, 40, 388, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 3, 9, 191, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 239, 8, 15, 10, 15, 12, 15, 242, 9, 15, 3, 15, 244, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 250, 8, 16, 10, 16, 12, 16, 253, 9, 16, 3, 16, 255, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 304, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 322, 8, 25, 10, 25, 12, 25, 325, 9, 25, 3, 25, 327, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 334, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 347, 8, 28, 10, 28, 12, 28, 350, 9, 28, 3, 28, 352, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 371, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 377, 8, 29, 10, 29, 12, 29, 380, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 2, 4, 58, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 1, 0, 23, 26, 1, 0, 27, 32, 398, 0, 66, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 381, 1, 0, 0, 0, 62, 383, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 3, 4, 2, 0, 68, 1, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 35, 0, 0, 71, 72, 5, 2, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 6, 2, -1, 0, 74, 75, 3, 6, 3, 0, 75, 80, 1, 0, 0, 0, 76, 77, 10, 1, 0, 0, 77, 79, 3, 6, 3, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 88, 3, 8, 4, 0, 84, 88, 3, 34, 17, 0, 85, 88, 3, 46, 23, 0, 86, 88, 3, 48, 24, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 94, 3, 10, 5, 0, 90, 94, 3, 12, 6, 0, 91, 94, 3, 14, 7, 0, 92, 94, 3, 16, 8, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 33, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 34, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 5, 2, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 33, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 34, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 2, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 33, 0, 0, 111, 112, 3, 30, 15, 0, 112, 113, 5, 2, 0, 0, 113, 130, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 5, 33, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 3, 30, 15, 0, 119, 120, 5, 2, 0, 0, 120, 130, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 5, 33, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 3, 32, 16, 0, 125, 126, 5, 9, 0, 0, 126, 127, 3, 30, 15, 0, 127, 128, 5, 2, 0, 0, 128, 130, 1, 0, 0, 0, 129, 109, 1, 0, 0, 0, 129, 114, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 3, 30, 15, 0, 134, 135, 5, 11, 0, 0, 135, 136, 5, 12, 0, 0, 136, 181, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 33, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 5, 9, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 5, 11, 0, 0, 143, 144, 5, 12, 0, 0, 144, 181, 1, 0, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 5, 33, 0, 0, 147, 148, 5, 8, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 5, 9, 0, 0, 150, 151, 3, 30, 15, 0, 151, 152, 5, 11, 0, 0, 152, 153, 5, 12, 0, 0, 153, 181, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 5, 33, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 5, 11, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 5, 12, 0, 0, 160, 181, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 33, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 3, 30, 15, 0, 166, 167, 5, 11, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 12, 0, 0, 169, 181, 1, 0, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 33, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 5, 9, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 5, 11, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 12, 0, 0, 179, 181, 1, 0, 0, 0, 180, 131, 1, 0, 0, 0, 180, 137, 1, 0, 0, 0, 180, 145, 1, 0, 0, 0, 180, 154, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 191, 3, 20, 10, 0, 183, 187, 3, 20, 10, 0, 184, 186, 3, 20, 10, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 197, 3, 22, 11, 0, 193, 197, 3, 24, 12, 0, 194, 197, 3, 26, 13, 0, 195, 197, 3, 28, 14, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 5, 13, 0, 0, 199, 200, 5, 8, 0, 0, 200, 201, 3, 56, 28, 0, 201, 202, 5, 9, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 2, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 14, 0, 0, 206, 207, 5, 33, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 5, 33, 0, 0, 209, 210, 5, 2, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 16, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 5, 2, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 33, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 2, 0, 0, 218, 233, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 3, 30, 15, 0, 223, 224, 5, 2, 0, 0, 224, 233, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 56, 28, 0, 228, 229, 5, 9, 0, 0, 229, 230, 3, 30, 15, 0, 230, 231, 5, 2, 0, 0, 231, 233, 1, 0, 0, 0, 232, 215, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 244, 5, 33, 0, 0, 235, 240, 5, 33, 0, 0, 236, 237, 5, 15, 0, 0, 237, 239, 5, 33, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 255, 5, 33, 0, 0, 246, 251, 5, 33, 0, 0, 247, 248, 5, 15, 0, 0, 248, 250, 5, 33, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 255, 33, 1, 0, 0, 0, 256, 262, 3, 36, 18, 0, 257, 262, 3, 38, 19, 0, 258, 262, 3, 40, 20, 0, 259, 262, 3, 42, 21, 0, 260, 262, 3, 44, 22, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 35, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 3, 56, 28, 0, 266, 267, 5, 9, 0, 0, 267, 268, 3, 52, 26, 0, 268, 269, 5, 2, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 14, 0, 0, 271, 272, 3, 52, 26, 0, 272, 273, 5, 15, 0, 0, 273, 274, 3, 52, 26, 0, 274, 275, 5, 2, 0, 0, 275, 39, 1, 0, 0, 0, 276, 277, 5, 17, 0, 0, 277, 278, 3, 52, 26, 0, 278, 279, 5, 18, 0, 0, 279, 280, 3, 54, 27, 0, 280, 281, 5, 2, 0, 0, 281, 41, 1, 0, 0, 0, 282, 283, 5, 19, 0, 0, 283, 284, 3, 52, 26, 0, 284, 285, 5, 2, 0, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 33, 0, 0, 287, 288, 3, 50, 25, 0, 288, 289, 5, 2, 0, 0, 289, 304, 1, 0, 0, 0, 290, 291, 5, 33, 0, 0, 291, 292, 5, 8, 0, 0, 292, 293, 5, 9, 0, 0, 293, 294, 3, 50, 25, 0, 294, 295, 5, 2, 0, 0, 295, 304, 1, 0, 0, 0, 296, 297, 5, 33, 0, 0, 297, 298, 5, 8, 0, 0, 298, 299, 3, 56, 28, 0, 299, 300, 5, 9, 0, 0, 300, 301, 3, 50, 25, 0, 301, 302, 5, 2, 0, 0, 302, 304, 1, 0, 0, 0, 303, 286, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 306, 5, 20, 0, 0, 306, 307, 5, 8, 0, 0, 307, 308, 5, 33, 0, 0, 308, 309, 5, 21, 0, 0, 309, 310, 5, 34, 0, 0, 310, 311, 5, 9, 0, 0, 311, 312, 3, 34, 17, 0, 312, 47, 1, 0, 0, 0, 313, 314, 5, 16, 0, 0, 314, 315, 3, 50, 25, 0, 315, 316, 5, 2, 0, 0, 316, 49, 1, 0, 0, 0, 317, 327, 3, 52, 26, 0, 318, 323, 3, 52, 26, 0, 319, 320, 5, 15, 0, 0, 320, 322, 3, 52, 26, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 327, 51, 1, 0, 0, 0, 328, 334, 5, 33, 0, 0, 329, 330, 5, 33, 0, 0, 330, 331, 5, 4, 0, 0, 331, 332, 5, 34, 0, 0, 332, 334, 5, 5, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 53, 1, 0, 0, 0, 335, 341, 5, 33, 0, 0, 336, 337, 5, 33, 0, 0, 337, 338, 5, 4, 0, 0, 338, 339, 5, 34, 0, 0, 339, 341, 5, 5, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 55, 1, 0, 0, 0, 342, 352, 3, 58, 29, 0, 343, 348, 3, 58, 29, 0, 344, 345, 5, 15, 0, 0, 345, 347, 3, 58, 29, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 342, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 352, 57, 1, 0, 0, 0, 353, 354, 6, 29, -1, 0, 354, 371, 5, 35, 0, 0, 355, 371, 5, 34, 0, 0, 356, 371, 5, 33, 0, 0, 357, 358, 3, 62, 31, 0, 358, 359, 3, 58, 29, 4, 359, 371, 1, 0, 0, 0, 360, 361, 3, 64, 32, 0, 361, 362, 5, 8, 0, 0, 362, 363, 3, 58, 29, 0, 363, 364, 5, 9, 0, 0, 364, 371, 1, 0, 0, 0, 365, 366, 5, 8, 0, 0, 366, 367, 3, 58, 29, 0, 367, 368, 5, 9, 0, 0, 368, 371, 1, 0, 0, 0, 369, 371, 5, 22, 0, 0, 370, 353, 1, 0, 0, 0, 370, 355, 1, 0, 0, 0, 370, 356, 1, 0, 0, 0, 370, 357, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 378, 1, 0, 0, 0, 372, 373, 10, 5, 0, 0, 373, 374, 3, 60, 30, 0, 374, 375, 3, 58, 29, 6, 375, 377, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 59, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 7, 0, 0, 0, 382, 61, 1, 0, 0, 0, 383, 384, 5, 24, 0, 0, 384, 63, 1, 0, 0, 0, 385, 386, 7, 1, 0, 0, 386, 65, 1, 0, 0, 0, 23, 80, 87, 93, 129, 180, 187, 190, 196, 232, 240, 243, 251, 254, 261, 303, 323, 326, 333, 340, 348, 351, 370, 378]