token literal names:
null
'OPENQASM'
';'
'include'
'qreg'
'['
']'
'creg'
'opaque'
'('
')'
'gate'
'{'
'}'
'U'
'CX'
','
'barrier'
'reset'
'measure'
'->'
'if'
'=='
'pi'
'j'
'+'
'-'
'*'
'/'
'sin'
'cos'
'tan'
'exp'
'ln'
'sqrt'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NNINTEGER
REAL
STRING
Whitespace
Newline
LineComment
BlockComment

rule names:
mainprogram
version
program
statement
includeStatement
declStatement
regDeclStatement
qregDeclStatement
cregDeclStatement
gateDeclStatement
opaqueStatement
gateStatement
goplist
gop
gopUGate
gopCXGate
gopBarrier
gopCustomGate
gopReset
idlist
paramlist
qopStatement
qopUGate
qopCXGate
qopMeasure
qopReset
qopCustomGate
ifStatement
barrierStatement
arglist
qarg
carg
explist
exp
complex
addsub
binop
negop
unaryop


atn:
[4, 1, 42, 434, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 84, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 3, 12, 218, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 3, 19, 276, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 282, 8, 20, 10, 20, 12, 20, 285, 9, 20, 3, 20, 287, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 336, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 354, 8, 29, 10, 29, 12, 29, 357, 9, 29, 3, 29, 359, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 366, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 373, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 379, 8, 32, 10, 32, 12, 32, 382, 9, 32, 3, 32, 384, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 404, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 410, 8, 33, 10, 33, 12, 33, 413, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 424, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 2, 4, 66, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 3, 1, 0, 25, 26, 1, 0, 25, 28, 1, 0, 29, 34, 444, 0, 83, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 337, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 423, 1, 0, 0, 0, 70, 425, 1, 0, 0, 0, 72, 427, 1, 0, 0, 0, 74, 429, 1, 0, 0, 0, 76, 431, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 3, 4, 2, 0, 80, 84, 1, 0, 0, 0, 81, 84, 3, 4, 2, 0, 82, 84, 5, 0, 0, 1, 83, 78, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 37, 0, 0, 87, 88, 5, 2, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 6, 2, -1, 0, 90, 91, 3, 6, 3, 0, 91, 96, 1, 0, 0, 0, 92, 93, 10, 1, 0, 0, 93, 95, 3, 6, 3, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 105, 3, 8, 4, 0, 100, 105, 3, 10, 5, 0, 101, 105, 3, 42, 21, 0, 102, 105, 3, 54, 27, 0, 103, 105, 3, 56, 28, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 38, 0, 0, 108, 109, 5, 2, 0, 0, 109, 9, 1, 0, 0, 0, 110, 113, 3, 12, 6, 0, 111, 113, 3, 18, 9, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 117, 3, 14, 7, 0, 115, 117, 3, 16, 8, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 35, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 5, 36, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 5, 2, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 35, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 36, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 5, 2, 0, 0, 131, 17, 1, 0, 0, 0, 132, 135, 3, 20, 10, 0, 133, 135, 3, 22, 11, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 5, 35, 0, 0, 138, 139, 3, 38, 19, 0, 139, 140, 5, 2, 0, 0, 140, 157, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 5, 35, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 5, 2, 0, 0, 147, 157, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 35, 0, 0, 150, 151, 5, 9, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 5, 10, 0, 0, 153, 154, 3, 38, 19, 0, 154, 155, 5, 2, 0, 0, 155, 157, 1, 0, 0, 0, 156, 136, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 11, 0, 0, 159, 160, 5, 35, 0, 0, 160, 161, 3, 38, 19, 0, 161, 162, 5, 12, 0, 0, 162, 163, 5, 13, 0, 0, 163, 208, 1, 0, 0, 0, 164, 165, 5, 11, 0, 0, 165, 166, 5, 35, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 3, 38, 19, 0, 169, 170, 5, 12, 0, 0, 170, 171, 5, 13, 0, 0, 171, 208, 1, 0, 0, 0, 172, 173, 5, 11, 0, 0, 173, 174, 5, 35, 0, 0, 174, 175, 5, 9, 0, 0, 175, 176, 3, 40, 20, 0, 176, 177, 5, 10, 0, 0, 177, 178, 3, 38, 19, 0, 178, 179, 5, 12, 0, 0, 179, 180, 5, 13, 0, 0, 180, 208, 1, 0, 0, 0, 181, 182, 5, 11, 0, 0, 182, 183, 5, 35, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 12, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 13, 0, 0, 187, 208, 1, 0, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 5, 35, 0, 0, 190, 191, 5, 9, 0, 0, 191, 192, 5, 10, 0, 0, 192, 193, 3, 38, 19, 0, 193, 194, 5, 12, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 13, 0, 0, 196, 208, 1, 0, 0, 0, 197, 198, 5, 11, 0, 0, 198, 199, 5, 35, 0, 0, 199, 200, 5, 9, 0, 0, 200, 201, 3, 40, 20, 0, 201, 202, 5, 10, 0, 0, 202, 203, 3, 38, 19, 0, 203, 204, 5, 12, 0, 0, 204, 205, 3, 24, 12, 0, 205, 206, 5, 13, 0, 0, 206, 208, 1, 0, 0, 0, 207, 158, 1, 0, 0, 0, 207, 164, 1, 0, 0, 0, 207, 172, 1, 0, 0, 0, 207, 181, 1, 0, 0, 0, 207, 188, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 218, 3, 26, 13, 0, 210, 214, 3, 26, 13, 0, 211, 213, 3, 26, 13, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 225, 3, 28, 14, 0, 220, 225, 3, 30, 15, 0, 221, 225, 3, 32, 16, 0, 222, 225, 3, 34, 17, 0, 223, 225, 3, 36, 18, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 14, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 3, 64, 32, 0, 229, 230, 5, 10, 0, 0, 230, 231, 5, 35, 0, 0, 231, 232, 5, 2, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 5, 15, 0, 0, 234, 235, 5, 35, 0, 0, 235, 236, 5, 16, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 5, 2, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 17, 0, 0, 240, 241, 3, 38, 19, 0, 241, 242, 5, 2, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 35, 0, 0, 244, 245, 3, 38, 19, 0, 245, 246, 5, 2, 0, 0, 246, 261, 1, 0, 0, 0, 247, 248, 5, 35, 0, 0, 248, 249, 5, 9, 0, 0, 249, 250, 5, 10, 0, 0, 250, 251, 3, 38, 19, 0, 251, 252, 5, 2, 0, 0, 252, 261, 1, 0, 0, 0, 253, 254, 5, 35, 0, 0, 254, 255, 5, 9, 0, 0, 255, 256, 3, 64, 32, 0, 256, 257, 5, 10, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 5, 2, 0, 0, 259, 261, 1, 0, 0, 0, 260, 243, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 263, 5, 18, 0, 0, 263, 264, 5, 35, 0, 0, 264, 265, 5, 2, 0, 0, 265, 37, 1, 0, 0, 0, 266, 276, 5, 35, 0, 0, 267, 272, 5, 35, 0, 0, 268, 269, 5, 16, 0, 0, 269, 271, 5, 35, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 287, 5, 35, 0, 0, 278, 283, 5, 35, 0, 0, 279, 280, 5, 16, 0, 0, 280, 282, 5, 35, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 294, 3, 44, 22, 0, 289, 294, 3, 46, 23, 0, 290, 294, 3, 48, 24, 0, 291, 294, 3, 50, 25, 0, 292, 294, 3, 52, 26, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 296, 5, 14, 0, 0, 296, 297, 5, 9, 0, 0, 297, 298, 3, 64, 32, 0, 298, 299, 5, 10, 0, 0, 299, 300, 3, 60, 30, 0, 300, 301, 5, 2, 0, 0, 301, 45, 1, 0, 0, 0, 302, 303, 5, 15, 0, 0, 303, 304, 3, 60, 30, 0, 304, 305, 5, 16, 0, 0, 305, 306, 3, 60, 30, 0, 306, 307, 5, 2, 0, 0, 307, 47, 1, 0, 0, 0, 308, 309, 5, 19, 0, 0, 309, 310, 3, 60, 30, 0, 310, 311, 5, 20, 0, 0, 311, 312, 3, 62, 31, 0, 312, 313, 5, 2, 0, 0, 313, 49, 1, 0, 0, 0, 314, 315, 5, 18, 0, 0, 315, 316, 3, 60, 30, 0, 316, 317, 5, 2, 0, 0, 317, 51, 1, 0, 0, 0, 318, 319, 5, 35, 0, 0, 319, 320, 3, 58, 29, 0, 320, 321, 5, 2, 0, 0, 321, 336, 1, 0, 0, 0, 322, 323, 5, 35, 0, 0, 323, 324, 5, 9, 0, 0, 324, 325, 5, 10, 0, 0, 325, 326, 3, 58, 29, 0, 326, 327, 5, 2, 0, 0, 327, 336, 1, 0, 0, 0, 328, 329, 5, 35, 0, 0, 329, 330, 5, 9, 0, 0, 330, 331, 3, 64, 32, 0, 331, 332, 5, 10, 0, 0, 332, 333, 3, 58, 29, 0, 333, 334, 5, 2, 0, 0, 334, 336, 1, 0, 0, 0, 335, 318, 1, 0, 0, 0, 335, 322, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 336, 53, 1, 0, 0, 0, 337, 338, 5, 21, 0, 0, 338, 339, 5, 9, 0, 0, 339, 340, 5, 35, 0, 0, 340, 341, 5, 22, 0, 0, 341, 342, 5, 36, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 3, 42, 21, 0, 344, 55, 1, 0, 0, 0, 345, 346, 5, 17, 0, 0, 346, 347, 3, 58, 29, 0, 347, 348, 5, 2, 0, 0, 348, 57, 1, 0, 0, 0, 349, 359, 3, 60, 30, 0, 350, 355, 3, 60, 30, 0, 351, 352, 5, 16, 0, 0, 352, 354, 3, 60, 30, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 359, 59, 1, 0, 0, 0, 360, 366, 5, 35, 0, 0, 361, 362, 5, 35, 0, 0, 362, 363, 5, 5, 0, 0, 363, 364, 5, 36, 0, 0, 364, 366, 5, 6, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 61, 1, 0, 0, 0, 367, 373, 5, 35, 0, 0, 368, 369, 5, 35, 0, 0, 369, 370, 5, 5, 0, 0, 370, 371, 5, 36, 0, 0, 371, 373, 5, 6, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 63, 1, 0, 0, 0, 374, 384, 3, 66, 33, 0, 375, 380, 3, 66, 33, 0, 376, 377, 5, 16, 0, 0, 377, 379, 3, 66, 33, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 384, 65, 1, 0, 0, 0, 385, 386, 6, 33, -1, 0, 386, 404, 5, 37, 0, 0, 387, 404, 5, 36, 0, 0, 388, 404, 5, 35, 0, 0, 389, 404, 3, 68, 34, 0, 390, 391, 3, 74, 37, 0, 391, 392, 3, 66, 33, 4, 392, 404, 1, 0, 0, 0, 393, 394, 3, 76, 38, 0, 394, 395, 5, 9, 0, 0, 395, 396, 3, 66, 33, 0, 396, 397, 5, 10, 0, 0, 397, 404, 1, 0, 0, 0, 398, 399, 5, 9, 0, 0, 399, 400, 3, 66, 33, 0, 400, 401, 5, 10, 0, 0, 401, 404, 1, 0, 0, 0, 402, 404, 5, 23, 0, 0, 403, 385, 1, 0, 0, 0, 403, 387, 1, 0, 0, 0, 403, 388, 1, 0, 0, 0, 403, 389, 1, 0, 0, 0, 403, 390, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 411, 1, 0, 0, 0, 405, 406, 10, 5, 0, 0, 406, 407, 3, 72, 36, 0, 407, 408, 3, 66, 33, 6, 408, 410, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 67, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 37, 0, 0, 415, 416, 3, 70, 35, 0, 416, 417, 5, 37, 0, 0, 417, 418, 5, 24, 0, 0, 418, 424, 1, 0, 0, 0, 419, 420, 3, 70, 35, 0, 420, 421, 5, 37, 0, 0, 421, 422, 5, 24, 0, 0, 422, 424, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 424, 69, 1, 0, 0, 0, 425, 426, 7, 0, 0, 0, 426, 71, 1, 0, 0, 0, 427, 428, 7, 1, 0, 0, 428, 73, 1, 0, 0, 0, 429, 430, 5, 26, 0, 0, 430, 75, 1, 0, 0, 0, 431, 432, 7, 2, 0, 0, 432, 77, 1, 0, 0, 0, 27, 83, 96, 104, 112, 116, 134, 156, 207, 214, 217, 224, 260, 272, 275, 283, 286, 293, 335, 355, 358, 365, 372, 380, 383, 403, 411, 423]