T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
StringLiteral=65
Real=66
Integer=67
Decimal=68
SciSuffix=69
Identifier=70
Whitespace=71
Newline=72
LineComment=73
BlockComment=74
'SNUQASM'=1
';'=2
'include'=3
'qreg'=4
'['=5
']'=6
'creg'=7
'gate'=8
'{'=9
'}'=10
'('=11
')'=12
'opaque'=13
'measure'=14
'->'=15
'reset'=16
'if'=17
'=='=18
'barrier'=19
'U'=20
'u'=21
'CX'=22
','=23
'id'=24
'h'=25
'x'=26
'y'=27
'z'=28
'sx'=29
'sy'=30
's'=31
'sdg'=32
't'=33
'tdg'=34
'rx'=35
'ry'=36
'rz'=37
'u1'=38
'u2'=39
'u3'=40
'swap'=41
'cx'=42
'cy'=43
'cz'=44
'ch'=45
'crx'=46
'cry'=47
'crz'=48
'cu1'=49
'cu2'=50
'cu3'=51
'ccx'=52
'pi'=53
'-'=54
'+'=55
'*'=56
'/'=57
'^'=58
'sin'=59
'cos'=60
'tan'=61
'exp'=62
'ln'=63
'sqrt'=64
