token literal names:
null
'SNUQASM'
';'
'include'
'qreg'
'['
']'
'creg'
'gate'
'{'
'}'
'('
')'
'opaque'
'measure'
'->'
'reset'
'if'
'=='
'barrier'
'U'
'u'
'CX'
','
'id'
'h'
'x'
'y'
'z'
'sx'
'sy'
's'
'sdg'
't'
'tdg'
'rx'
'ry'
'rz'
'u1'
'u2'
'u3'
'swap'
'cx'
'cy'
'cz'
'ch'
'crx'
'cry'
'crz'
'cu1'
'cu2'
'cu3'
'ccx'
'pi'
'-'
'+'
'*'
'/'
'^'
'sin'
'cos'
'tan'
'exp'
'ln'
'sqrt'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
StringLiteral
Real
Integer
Decimal
SciSuffix
Identifier
Whitespace
Newline
LineComment
BlockComment

rule names:
mainprogram
version
program
include
statement
decl
quantumDecl
classicalDecl
gatedeclStatement
goplist
opaqueDeclStatement
qopStatement
uopStatement
measureQop
resetQop
ifStatement
barrierStatement
unitaryOp
customOp
anylist
idlist
designatedIdentifier
mixedlist
arglist
argument
explist
exp
binop
unaryop


atn:
[4, 1, 74, 521, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 422, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 441, 8, 18, 1, 19, 1, 19, 3, 19, 445, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 451, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 467, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 474, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 481, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 488, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 506, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 512, 8, 26, 10, 26, 12, 26, 515, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 2, 4, 52, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 2, 1, 0, 54, 58, 1, 0, 59, 64, 561, 0, 58, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 421, 1, 0, 0, 0, 36, 440, 1, 0, 0, 0, 38, 444, 1, 0, 0, 0, 40, 450, 1, 0, 0, 0, 42, 452, 1, 0, 0, 0, 44, 466, 1, 0, 0, 0, 46, 473, 1, 0, 0, 0, 48, 480, 1, 0, 0, 0, 50, 487, 1, 0, 0, 0, 52, 505, 1, 0, 0, 0, 54, 516, 1, 0, 0, 0, 56, 518, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 3, 4, 2, 0, 60, 1, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 66, 0, 0, 63, 64, 5, 2, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 6, 2, -1, 0, 66, 69, 3, 8, 4, 0, 67, 69, 3, 6, 3, 0, 68, 65, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 76, 1, 0, 0, 0, 70, 71, 10, 2, 0, 0, 71, 75, 3, 8, 4, 0, 72, 73, 10, 1, 0, 0, 73, 75, 3, 6, 3, 0, 74, 70, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 65, 0, 0, 81, 82, 5, 2, 0, 0, 82, 7, 1, 0, 0, 0, 83, 90, 3, 10, 5, 0, 84, 90, 3, 16, 8, 0, 85, 90, 3, 20, 10, 0, 86, 90, 3, 22, 11, 0, 87, 90, 3, 30, 15, 0, 88, 90, 3, 32, 16, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 94, 3, 12, 6, 0, 92, 94, 3, 14, 7, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 5, 70, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 5, 67, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 2, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 5, 70, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 67, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 2, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 5, 70, 0, 0, 111, 112, 3, 40, 20, 0, 112, 113, 5, 9, 0, 0, 113, 114, 5, 10, 0, 0, 114, 159, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 5, 70, 0, 0, 117, 118, 3, 40, 20, 0, 118, 119, 5, 9, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 10, 0, 0, 121, 159, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 124, 5, 70, 0, 0, 124, 125, 5, 11, 0, 0, 125, 126, 5, 12, 0, 0, 126, 127, 3, 40, 20, 0, 127, 128, 5, 9, 0, 0, 128, 129, 5, 10, 0, 0, 129, 159, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 5, 70, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 3, 40, 20, 0, 135, 136, 5, 9, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 10, 0, 0, 138, 159, 1, 0, 0, 0, 139, 140, 5, 8, 0, 0, 140, 141, 5, 70, 0, 0, 141, 142, 5, 11, 0, 0, 142, 143, 3, 40, 20, 0, 143, 144, 5, 12, 0, 0, 144, 145, 3, 40, 20, 0, 145, 146, 5, 9, 0, 0, 146, 147, 5, 10, 0, 0, 147, 159, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 5, 70, 0, 0, 150, 151, 5, 11, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 5, 12, 0, 0, 153, 154, 3, 40, 20, 0, 154, 155, 5, 9, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 10, 0, 0, 157, 159, 1, 0, 0, 0, 158, 109, 1, 0, 0, 0, 158, 115, 1, 0, 0, 0, 158, 122, 1, 0, 0, 0, 158, 130, 1, 0, 0, 0, 158, 139, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 169, 3, 24, 12, 0, 161, 169, 3, 32, 16, 0, 162, 163, 3, 24, 12, 0, 163, 164, 3, 18, 9, 0, 164, 169, 1, 0, 0, 0, 165, 166, 3, 32, 16, 0, 166, 167, 3, 18, 9, 0, 167, 169, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 13, 0, 0, 171, 172, 5, 70, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 5, 2, 0, 0, 174, 191, 1, 0, 0, 0, 175, 176, 5, 13, 0, 0, 176, 177, 5, 70, 0, 0, 177, 178, 5, 11, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 3, 40, 20, 0, 180, 181, 5, 2, 0, 0, 181, 191, 1, 0, 0, 0, 182, 183, 5, 13, 0, 0, 183, 184, 5, 70, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 3, 40, 20, 0, 186, 187, 5, 12, 0, 0, 187, 188, 3, 40, 20, 0, 188, 189, 5, 2, 0, 0, 189, 191, 1, 0, 0, 0, 190, 170, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 196, 3, 24, 12, 0, 193, 196, 3, 26, 13, 0, 194, 196, 3, 28, 14, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 200, 3, 34, 17, 0, 198, 200, 3, 36, 18, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 14, 0, 0, 202, 203, 3, 48, 24, 0, 203, 204, 5, 15, 0, 0, 204, 205, 3, 48, 24, 0, 205, 206, 5, 2, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 3, 48, 24, 0, 209, 210, 5, 2, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 17, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 5, 70, 0, 0, 214, 215, 5, 18, 0, 0, 215, 216, 5, 67, 0, 0, 216, 217, 5, 12, 0, 0, 217, 218, 3, 22, 11, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 19, 0, 0, 220, 221, 3, 46, 23, 0, 221, 222, 5, 2, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 20, 0, 0, 224, 225, 5, 11, 0, 0, 225, 226, 3, 50, 25, 0, 226, 227, 5, 12, 0, 0, 227, 228, 3, 48, 24, 0, 228, 229, 5, 2, 0, 0, 229, 422, 1, 0, 0, 0, 230, 231, 5, 21, 0, 0, 231, 232, 5, 11, 0, 0, 232, 233, 3, 50, 25, 0, 233, 234, 5, 12, 0, 0, 234, 235, 3, 48, 24, 0, 235, 236, 5, 2, 0, 0, 236, 422, 1, 0, 0, 0, 237, 238, 5, 22, 0, 0, 238, 239, 3, 48, 24, 0, 239, 240, 5, 23, 0, 0, 240, 241, 3, 48, 24, 0, 241, 242, 5, 2, 0, 0, 242, 422, 1, 0, 0, 0, 243, 244, 5, 24, 0, 0, 244, 245, 3, 48, 24, 0, 245, 246, 5, 2, 0, 0, 246, 422, 1, 0, 0, 0, 247, 248, 5, 25, 0, 0, 248, 249, 3, 48, 24, 0, 249, 250, 5, 2, 0, 0, 250, 422, 1, 0, 0, 0, 251, 252, 5, 26, 0, 0, 252, 253, 3, 48, 24, 0, 253, 254, 5, 2, 0, 0, 254, 422, 1, 0, 0, 0, 255, 256, 5, 27, 0, 0, 256, 257, 3, 48, 24, 0, 257, 258, 5, 2, 0, 0, 258, 422, 1, 0, 0, 0, 259, 260, 5, 28, 0, 0, 260, 261, 3, 48, 24, 0, 261, 262, 5, 2, 0, 0, 262, 422, 1, 0, 0, 0, 263, 264, 5, 29, 0, 0, 264, 265, 3, 48, 24, 0, 265, 266, 5, 2, 0, 0, 266, 422, 1, 0, 0, 0, 267, 268, 5, 30, 0, 0, 268, 269, 3, 48, 24, 0, 269, 270, 5, 2, 0, 0, 270, 422, 1, 0, 0, 0, 271, 272, 5, 31, 0, 0, 272, 273, 3, 48, 24, 0, 273, 274, 5, 2, 0, 0, 274, 422, 1, 0, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 3, 48, 24, 0, 277, 278, 5, 2, 0, 0, 278, 422, 1, 0, 0, 0, 279, 280, 5, 33, 0, 0, 280, 281, 3, 48, 24, 0, 281, 282, 5, 2, 0, 0, 282, 422, 1, 0, 0, 0, 283, 284, 5, 34, 0, 0, 284, 285, 3, 48, 24, 0, 285, 286, 5, 2, 0, 0, 286, 422, 1, 0, 0, 0, 287, 288, 5, 35, 0, 0, 288, 289, 5, 11, 0, 0, 289, 290, 3, 50, 25, 0, 290, 291, 5, 12, 0, 0, 291, 292, 3, 48, 24, 0, 292, 293, 5, 2, 0, 0, 293, 422, 1, 0, 0, 0, 294, 295, 5, 36, 0, 0, 295, 296, 5, 11, 0, 0, 296, 297, 3, 50, 25, 0, 297, 298, 5, 12, 0, 0, 298, 299, 3, 48, 24, 0, 299, 300, 5, 2, 0, 0, 300, 422, 1, 0, 0, 0, 301, 302, 5, 37, 0, 0, 302, 303, 5, 11, 0, 0, 303, 304, 3, 50, 25, 0, 304, 305, 5, 12, 0, 0, 305, 306, 3, 48, 24, 0, 306, 307, 5, 2, 0, 0, 307, 422, 1, 0, 0, 0, 308, 309, 5, 38, 0, 0, 309, 310, 5, 11, 0, 0, 310, 311, 3, 50, 25, 0, 311, 312, 5, 12, 0, 0, 312, 313, 3, 48, 24, 0, 313, 314, 5, 2, 0, 0, 314, 422, 1, 0, 0, 0, 315, 316, 5, 39, 0, 0, 316, 317, 5, 11, 0, 0, 317, 318, 3, 50, 25, 0, 318, 319, 5, 12, 0, 0, 319, 320, 3, 48, 24, 0, 320, 321, 5, 2, 0, 0, 321, 422, 1, 0, 0, 0, 322, 323, 5, 40, 0, 0, 323, 324, 5, 11, 0, 0, 324, 325, 3, 50, 25, 0, 325, 326, 5, 12, 0, 0, 326, 327, 3, 48, 24, 0, 327, 328, 5, 2, 0, 0, 328, 422, 1, 0, 0, 0, 329, 330, 5, 41, 0, 0, 330, 331, 3, 48, 24, 0, 331, 332, 5, 23, 0, 0, 332, 333, 3, 48, 24, 0, 333, 334, 5, 2, 0, 0, 334, 422, 1, 0, 0, 0, 335, 336, 5, 42, 0, 0, 336, 337, 3, 48, 24, 0, 337, 338, 5, 23, 0, 0, 338, 339, 3, 48, 24, 0, 339, 340, 5, 2, 0, 0, 340, 422, 1, 0, 0, 0, 341, 342, 5, 43, 0, 0, 342, 343, 3, 48, 24, 0, 343, 344, 5, 23, 0, 0, 344, 345, 3, 48, 24, 0, 345, 346, 5, 2, 0, 0, 346, 422, 1, 0, 0, 0, 347, 348, 5, 44, 0, 0, 348, 349, 3, 48, 24, 0, 349, 350, 5, 23, 0, 0, 350, 351, 3, 48, 24, 0, 351, 352, 5, 2, 0, 0, 352, 422, 1, 0, 0, 0, 353, 354, 5, 45, 0, 0, 354, 355, 3, 48, 24, 0, 355, 356, 5, 23, 0, 0, 356, 357, 3, 48, 24, 0, 357, 358, 5, 2, 0, 0, 358, 422, 1, 0, 0, 0, 359, 360, 5, 46, 0, 0, 360, 361, 5, 11, 0, 0, 361, 362, 3, 50, 25, 0, 362, 363, 5, 12, 0, 0, 363, 364, 3, 48, 24, 0, 364, 365, 5, 23, 0, 0, 365, 366, 3, 48, 24, 0, 366, 367, 5, 2, 0, 0, 367, 422, 1, 0, 0, 0, 368, 369, 5, 47, 0, 0, 369, 370, 5, 11, 0, 0, 370, 371, 3, 50, 25, 0, 371, 372, 5, 12, 0, 0, 372, 373, 3, 48, 24, 0, 373, 374, 5, 23, 0, 0, 374, 375, 3, 48, 24, 0, 375, 376, 5, 2, 0, 0, 376, 422, 1, 0, 0, 0, 377, 378, 5, 48, 0, 0, 378, 379, 5, 11, 0, 0, 379, 380, 3, 50, 25, 0, 380, 381, 5, 12, 0, 0, 381, 382, 3, 48, 24, 0, 382, 383, 5, 23, 0, 0, 383, 384, 3, 48, 24, 0, 384, 385, 5, 2, 0, 0, 385, 422, 1, 0, 0, 0, 386, 387, 5, 49, 0, 0, 387, 388, 5, 11, 0, 0, 388, 389, 3, 50, 25, 0, 389, 390, 5, 12, 0, 0, 390, 391, 3, 48, 24, 0, 391, 392, 5, 23, 0, 0, 392, 393, 3, 48, 24, 0, 393, 394, 5, 2, 0, 0, 394, 422, 1, 0, 0, 0, 395, 396, 5, 50, 0, 0, 396, 397, 5, 11, 0, 0, 397, 398, 3, 50, 25, 0, 398, 399, 5, 12, 0, 0, 399, 400, 3, 48, 24, 0, 400, 401, 5, 23, 0, 0, 401, 402, 3, 48, 24, 0, 402, 403, 5, 2, 0, 0, 403, 422, 1, 0, 0, 0, 404, 405, 5, 51, 0, 0, 405, 406, 5, 11, 0, 0, 406, 407, 3, 50, 25, 0, 407, 408, 5, 12, 0, 0, 408, 409, 3, 48, 24, 0, 409, 410, 5, 23, 0, 0, 410, 411, 3, 48, 24, 0, 411, 412, 5, 2, 0, 0, 412, 422, 1, 0, 0, 0, 413, 414, 5, 52, 0, 0, 414, 415, 3, 48, 24, 0, 415, 416, 5, 23, 0, 0, 416, 417, 3, 48, 24, 0, 417, 418, 5, 23, 0, 0, 418, 419, 3, 48, 24, 0, 419, 420, 5, 2, 0, 0, 420, 422, 1, 0, 0, 0, 421, 223, 1, 0, 0, 0, 421, 230, 1, 0, 0, 0, 421, 237, 1, 0, 0, 0, 421, 243, 1, 0, 0, 0, 421, 247, 1, 0, 0, 0, 421, 251, 1, 0, 0, 0, 421, 255, 1, 0, 0, 0, 421, 259, 1, 0, 0, 0, 421, 263, 1, 0, 0, 0, 421, 267, 1, 0, 0, 0, 421, 271, 1, 0, 0, 0, 421, 275, 1, 0, 0, 0, 421, 279, 1, 0, 0, 0, 421, 283, 1, 0, 0, 0, 421, 287, 1, 0, 0, 0, 421, 294, 1, 0, 0, 0, 421, 301, 1, 0, 0, 0, 421, 308, 1, 0, 0, 0, 421, 315, 1, 0, 0, 0, 421, 322, 1, 0, 0, 0, 421, 329, 1, 0, 0, 0, 421, 335, 1, 0, 0, 0, 421, 341, 1, 0, 0, 0, 421, 347, 1, 0, 0, 0, 421, 353, 1, 0, 0, 0, 421, 359, 1, 0, 0, 0, 421, 368, 1, 0, 0, 0, 421, 377, 1, 0, 0, 0, 421, 386, 1, 0, 0, 0, 421, 395, 1, 0, 0, 0, 421, 404, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 422, 35, 1, 0, 0, 0, 423, 424, 5, 70, 0, 0, 424, 425, 3, 38, 19, 0, 425, 426, 5, 2, 0, 0, 426, 441, 1, 0, 0, 0, 427, 428, 5, 70, 0, 0, 428, 429, 5, 11, 0, 0, 429, 430, 5, 12, 0, 0, 430, 431, 3, 38, 19, 0, 431, 432, 5, 2, 0, 0, 432, 441, 1, 0, 0, 0, 433, 434, 5, 70, 0, 0, 434, 435, 5, 11, 0, 0, 435, 436, 3, 50, 25, 0, 436, 437, 5, 12, 0, 0, 437, 438, 3, 38, 19, 0, 438, 439, 5, 2, 0, 0, 439, 441, 1, 0, 0, 0, 440, 423, 1, 0, 0, 0, 440, 427, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 441, 37, 1, 0, 0, 0, 442, 445, 3, 40, 20, 0, 443, 445, 3, 44, 22, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 39, 1, 0, 0, 0, 446, 451, 5, 70, 0, 0, 447, 448, 5, 70, 0, 0, 448, 449, 5, 23, 0, 0, 449, 451, 3, 40, 20, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 41, 1, 0, 0, 0, 452, 453, 5, 70, 0, 0, 453, 454, 5, 5, 0, 0, 454, 455, 5, 67, 0, 0, 455, 456, 5, 6, 0, 0, 456, 43, 1, 0, 0, 0, 457, 467, 5, 70, 0, 0, 458, 467, 3, 42, 21, 0, 459, 460, 5, 70, 0, 0, 460, 461, 5, 23, 0, 0, 461, 467, 3, 44, 22, 0, 462, 463, 3, 42, 21, 0, 463, 464, 5, 23, 0, 0, 464, 465, 3, 44, 22, 0, 465, 467, 1, 0, 0, 0, 466, 457, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 467, 45, 1, 0, 0, 0, 468, 474, 3, 48, 24, 0, 469, 470, 3, 48, 24, 0, 470, 471, 5, 23, 0, 0, 471, 472, 3, 46, 23, 0, 472, 474, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 47, 1, 0, 0, 0, 475, 481, 5, 70, 0, 0, 476, 477, 5, 70, 0, 0, 477, 478, 5, 5, 0, 0, 478, 479, 5, 67, 0, 0, 479, 481, 5, 6, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 49, 1, 0, 0, 0, 482, 488, 3, 52, 26, 0, 483, 484, 3, 52, 26, 0, 484, 485, 5, 23, 0, 0, 485, 486, 3, 50, 25, 0, 486, 488, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 51, 1, 0, 0, 0, 489, 490, 6, 26, -1, 0, 490, 506, 5, 66, 0, 0, 491, 506, 5, 67, 0, 0, 492, 506, 5, 53, 0, 0, 493, 506, 5, 70, 0, 0, 494, 495, 3, 56, 28, 0, 495, 496, 5, 11, 0, 0, 496, 497, 3, 52, 26, 0, 497, 498, 5, 12, 0, 0, 498, 506, 1, 0, 0, 0, 499, 500, 5, 11, 0, 0, 500, 501, 3, 52, 26, 0, 501, 502, 5, 12, 0, 0, 502, 506, 1, 0, 0, 0, 503, 504, 5, 54, 0, 0, 504, 506, 3, 52, 26, 1, 505, 489, 1, 0, 0, 0, 505, 491, 1, 0, 0, 0, 505, 492, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 505, 494, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 513, 1, 0, 0, 0, 507, 508, 10, 4, 0, 0, 508, 509, 3, 54, 27, 0, 509, 510, 3, 52, 26, 5, 510, 512, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 53, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 7, 0, 0, 0, 517, 55, 1, 0, 0, 0, 518, 519, 7, 1, 0, 0, 519, 57, 1, 0, 0, 0, 20, 68, 74, 76, 89, 93, 158, 168, 190, 195, 199, 421, 440, 444, 450, 466, 473, 480, 487, 505, 513]