T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
ID=33
NNINTEGER=34
REAL=35
STRING=36
Whitespace=37
Newline=38
LineComment=39
BlockComment=40
'OPENQASM'=1
';'=2
'qreg'=3
'['=4
']'=5
'creg'=6
'}'=7
'gate'=8
'{'=9
'('=10
')'=11
'U'=12
'CX'=13
','=14
'barrier'=15
'opaque'=16
'measure'=17
'->'=18
'reset'=19
'if'=20
'=='=21
'pi'=22
'+'=23
'-'=24
'*'=25
'/'=26
'sin'=27
'cos'=28
'tan'=29
'exp'=30
'ln'=31
'sqrt'=32
