token literal names:
null
'SOQSL'
';'
'include'
'qreg'
'['
']'
'creg'
'}'
'gate'
'{'
'('
')'
'measure'
'->'
'reset'
'if'
'=='
'barrier'
'U'
'u'
'CX'
','
'id'
'h'
'x'
'y'
'z'
'sx'
'sy'
's'
'sdg'
't'
'tdg'
'rx'
'ry'
'rz'
'u1'
'u2'
'u3'
'swap'
'cx'
'cy'
'cz'
'ch'
'crx'
'cry'
'crz'
'cu1'
'cu2'
'cu3'
'nswap'
'pi'
'-'
'+'
'*'
'/'
'^'
'sin'
'cos'
'tan'
'exp'
'ln'
'sqrt'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
StringLiteral
Real
Integer
Decimal
SciSuffix
Identifier
Whitespace
Newline
LineComment
BlockComment

rule names:
mainprogram
header
version
include
program
statement
decl
quantumDecl
classicalDecl
gatedeclStatement
gatedecl
goplist
qopStatement
uopStatement
measureQop
resetQop
ifStatement
barrierStatement
unitaryOp
customOp
anylist
idlist
mixedlist
arglist
argument
explist
exp
binop
unaryop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 486, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 65, 10, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 382, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 401, 10, 21, 3, 22, 3, 22, 5, 22, 405, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 411, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 432, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 439, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 446, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 453, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 471, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 477, 10, 28, 12, 28, 14, 28, 480, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 4, 10, 54, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 67, 68, 3, 2, 55, 59, 3, 2, 60, 65, 2, 521, 2, 60, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 381, 3, 2, 2, 2, 40, 400, 3, 2, 2, 2, 42, 404, 3, 2, 2, 2, 44, 410, 3, 2, 2, 2, 46, 431, 3, 2, 2, 2, 48, 438, 3, 2, 2, 2, 50, 445, 3, 2, 2, 2, 52, 452, 3, 2, 2, 2, 54, 470, 3, 2, 2, 2, 56, 481, 3, 2, 2, 2, 58, 483, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 5, 10, 6, 2, 62, 3, 3, 2, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 69, 3, 2, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 9, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 78, 7, 66, 2, 2, 78, 79, 7, 4, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 8, 6, 1, 2, 81, 82, 5, 12, 7, 2, 82, 87, 3, 2, 2, 2, 83, 84, 12, 3, 2, 2, 84, 86, 5, 12, 7, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 96, 5, 14, 8, 2, 91, 96, 5, 20, 11, 2, 92, 96, 5, 26, 14, 2, 93, 96, 5, 34, 18, 2, 94, 96, 5, 36, 19, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 100, 5, 16, 9, 2, 98, 100, 5, 18, 10, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 103, 7, 71, 2, 2, 103, 104, 7, 7, 2, 2, 104, 105, 7, 68, 2, 2, 105, 106, 7, 8, 2, 2, 106, 107, 7, 4, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 9, 2, 2, 109, 110, 7, 71, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 7, 68, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 7, 4, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 5, 22, 12, 2, 116, 117, 5, 24, 13, 2, 117, 118, 7, 10, 2, 2, 118, 123, 3, 2, 2, 2, 119, 120, 5, 22, 12, 2, 120, 121, 7, 10, 2, 2, 121, 123, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 11, 2, 2, 125, 126, 7, 71, 2, 2, 126, 127, 5, 44, 23, 2, 127, 128, 7, 12, 2, 2, 128, 145, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 7, 71, 2, 2, 131, 132, 7, 13, 2, 2, 132, 133, 7, 14, 2, 2, 133, 134, 5, 44, 23, 2, 134, 135, 7, 12, 2, 2, 135, 145, 3, 2, 2, 2, 136, 137, 7, 11, 2, 2, 137, 138, 7, 71, 2, 2, 138, 139, 7, 13, 2, 2, 139, 140, 5, 44, 23, 2, 140, 141, 7, 14, 2, 2, 141, 142, 5, 44, 23, 2, 142, 143, 7, 12, 2, 2, 143, 145, 3, 2, 2, 2, 144, 124, 3, 2, 2, 2, 144, 129, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 155, 5, 28, 15, 2, 147, 155, 5, 36, 19, 2, 148, 149, 5, 28, 15, 2, 149, 150, 5, 24, 13, 2, 150, 155, 3, 2, 2, 2, 151, 152, 5, 36, 19, 2, 152, 153, 5, 24, 13, 2, 153, 155, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 160, 5, 28, 15, 2, 157, 160, 5, 30, 16, 2, 158, 160, 5, 32, 17, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 164, 5, 38, 20, 2, 162, 164, 5, 40, 21, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 15, 2, 2, 166, 167, 5, 50, 26, 2, 167, 168, 7, 16, 2, 2, 168, 169, 5, 50, 26, 2, 169, 170, 7, 4, 2, 2, 170, 31, 3, 2, 2, 2, 171, 172, 7, 17, 2, 2, 172, 173, 5, 50, 26, 2, 173, 174, 7, 4, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 7, 18, 2, 2, 176, 177, 7, 13, 2, 2, 177, 178, 7, 71, 2, 2, 178, 179, 7, 19, 2, 2, 179, 180, 7, 68, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 5, 26, 14, 2, 182, 35, 3, 2, 2, 2, 183, 184, 7, 20, 2, 2, 184, 185, 5, 42, 22, 2, 185, 186, 7, 4, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 7, 21, 2, 2, 188, 189, 7, 13, 2, 2, 189, 190, 5, 52, 27, 2, 190, 191, 7, 14, 2, 2, 191, 192, 5, 50, 26, 2, 192, 193, 7, 4, 2, 2, 193, 382, 3, 2, 2, 2, 194, 195, 7, 22, 2, 2, 195, 196, 7, 13, 2, 2, 196, 197, 5, 52, 27, 2, 197, 198, 7, 14, 2, 2, 198, 199, 5, 50, 26, 2, 199, 200, 7, 4, 2, 2, 200, 382, 3, 2, 2, 2, 201, 202, 7, 23, 2, 2, 202, 203, 5, 50, 26, 2, 203, 204, 7, 24, 2, 2, 204, 205, 5, 50, 26, 2, 205, 206, 7, 4, 2, 2, 206, 382, 3, 2, 2, 2, 207, 208, 7, 25, 2, 2, 208, 209, 5, 50, 26, 2, 209, 210, 7, 4, 2, 2, 210, 382, 3, 2, 2, 2, 211, 212, 7, 26, 2, 2, 212, 213, 5, 50, 26, 2, 213, 214, 7, 4, 2, 2, 214, 382, 3, 2, 2, 2, 215, 216, 7, 27, 2, 2, 216, 217, 5, 50, 26, 2, 217, 218, 7, 4, 2, 2, 218, 382, 3, 2, 2, 2, 219, 220, 7, 28, 2, 2, 220, 221, 5, 50, 26, 2, 221, 222, 7, 4, 2, 2, 222, 382, 3, 2, 2, 2, 223, 224, 7, 29, 2, 2, 224, 225, 5, 50, 26, 2, 225, 226, 7, 4, 2, 2, 226, 382, 3, 2, 2, 2, 227, 228, 7, 30, 2, 2, 228, 229, 5, 50, 26, 2, 229, 230, 7, 4, 2, 2, 230, 382, 3, 2, 2, 2, 231, 232, 7, 31, 2, 2, 232, 233, 5, 50, 26, 2, 233, 234, 7, 4, 2, 2, 234, 382, 3, 2, 2, 2, 235, 236, 7, 32, 2, 2, 236, 237, 5, 50, 26, 2, 237, 238, 7, 4, 2, 2, 238, 382, 3, 2, 2, 2, 239, 240, 7, 33, 2, 2, 240, 241, 5, 50, 26, 2, 241, 242, 7, 4, 2, 2, 242, 382, 3, 2, 2, 2, 243, 244, 7, 34, 2, 2, 244, 245, 5, 50, 26, 2, 245, 246, 7, 4, 2, 2, 246, 382, 3, 2, 2, 2, 247, 248, 7, 35, 2, 2, 248, 249, 5, 50, 26, 2, 249, 250, 7, 4, 2, 2, 250, 382, 3, 2, 2, 2, 251, 252, 7, 36, 2, 2, 252, 253, 7, 13, 2, 2, 253, 254, 5, 52, 27, 2, 254, 255, 7, 14, 2, 2, 255, 256, 5, 50, 26, 2, 256, 257, 7, 4, 2, 2, 257, 382, 3, 2, 2, 2, 258, 259, 7, 37, 2, 2, 259, 260, 7, 13, 2, 2, 260, 261, 5, 52, 27, 2, 261, 262, 7, 14, 2, 2, 262, 263, 5, 50, 26, 2, 263, 264, 7, 4, 2, 2, 264, 382, 3, 2, 2, 2, 265, 266, 7, 38, 2, 2, 266, 267, 7, 13, 2, 2, 267, 268, 5, 52, 27, 2, 268, 269, 7, 14, 2, 2, 269, 270, 5, 50, 26, 2, 270, 271, 7, 4, 2, 2, 271, 382, 3, 2, 2, 2, 272, 273, 7, 39, 2, 2, 273, 274, 7, 13, 2, 2, 274, 275, 5, 52, 27, 2, 275, 276, 7, 14, 2, 2, 276, 277, 5, 50, 26, 2, 277, 278, 7, 4, 2, 2, 278, 382, 3, 2, 2, 2, 279, 280, 7, 40, 2, 2, 280, 281, 7, 13, 2, 2, 281, 282, 5, 52, 27, 2, 282, 283, 7, 14, 2, 2, 283, 284, 5, 50, 26, 2, 284, 285, 7, 4, 2, 2, 285, 382, 3, 2, 2, 2, 286, 287, 7, 41, 2, 2, 287, 288, 7, 13, 2, 2, 288, 289, 5, 52, 27, 2, 289, 290, 7, 14, 2, 2, 290, 291, 5, 50, 26, 2, 291, 292, 7, 4, 2, 2, 292, 382, 3, 2, 2, 2, 293, 294, 7, 42, 2, 2, 294, 295, 5, 50, 26, 2, 295, 296, 7, 24, 2, 2, 296, 297, 5, 50, 26, 2, 297, 298, 7, 4, 2, 2, 298, 382, 3, 2, 2, 2, 299, 300, 7, 43, 2, 2, 300, 301, 5, 50, 26, 2, 301, 302, 7, 24, 2, 2, 302, 303, 5, 50, 26, 2, 303, 304, 7, 4, 2, 2, 304, 382, 3, 2, 2, 2, 305, 306, 7, 44, 2, 2, 306, 307, 5, 50, 26, 2, 307, 308, 7, 24, 2, 2, 308, 309, 5, 50, 26, 2, 309, 310, 7, 4, 2, 2, 310, 382, 3, 2, 2, 2, 311, 312, 7, 45, 2, 2, 312, 313, 5, 50, 26, 2, 313, 314, 7, 24, 2, 2, 314, 315, 5, 50, 26, 2, 315, 316, 7, 4, 2, 2, 316, 382, 3, 2, 2, 2, 317, 318, 7, 46, 2, 2, 318, 319, 5, 50, 26, 2, 319, 320, 7, 24, 2, 2, 320, 321, 5, 50, 26, 2, 321, 322, 7, 4, 2, 2, 322, 382, 3, 2, 2, 2, 323, 324, 7, 47, 2, 2, 324, 325, 7, 13, 2, 2, 325, 326, 5, 52, 27, 2, 326, 327, 7, 14, 2, 2, 327, 328, 5, 50, 26, 2, 328, 329, 7, 24, 2, 2, 329, 330, 5, 50, 26, 2, 330, 331, 7, 4, 2, 2, 331, 382, 3, 2, 2, 2, 332, 333, 7, 48, 2, 2, 333, 334, 7, 13, 2, 2, 334, 335, 5, 52, 27, 2, 335, 336, 7, 14, 2, 2, 336, 337, 5, 50, 26, 2, 337, 338, 7, 24, 2, 2, 338, 339, 5, 50, 26, 2, 339, 340, 7, 4, 2, 2, 340, 382, 3, 2, 2, 2, 341, 342, 7, 49, 2, 2, 342, 343, 7, 13, 2, 2, 343, 344, 5, 52, 27, 2, 344, 345, 7, 14, 2, 2, 345, 346, 5, 50, 26, 2, 346, 347, 7, 24, 2, 2, 347, 348, 5, 50, 26, 2, 348, 349, 7, 4, 2, 2, 349, 382, 3, 2, 2, 2, 350, 351, 7, 50, 2, 2, 351, 352, 7, 13, 2, 2, 352, 353, 5, 52, 27, 2, 353, 354, 7, 14, 2, 2, 354, 355, 5, 50, 26, 2, 355, 356, 7, 24, 2, 2, 356, 357, 5, 50, 26, 2, 357, 358, 7, 4, 2, 2, 358, 382, 3, 2, 2, 2, 359, 360, 7, 51, 2, 2, 360, 361, 7, 13, 2, 2, 361, 362, 5, 52, 27, 2, 362, 363, 7, 14, 2, 2, 363, 364, 5, 50, 26, 2, 364, 365, 7, 24, 2, 2, 365, 366, 5, 50, 26, 2, 366, 367, 7, 4, 2, 2, 367, 382, 3, 2, 2, 2, 368, 369, 7, 52, 2, 2, 369, 370, 7, 13, 2, 2, 370, 371, 5, 52, 27, 2, 371, 372, 7, 14, 2, 2, 372, 373, 5, 50, 26, 2, 373, 374, 7, 24, 2, 2, 374, 375, 5, 50, 26, 2, 375, 376, 7, 4, 2, 2, 376, 382, 3, 2, 2, 2, 377, 378, 7, 53, 2, 2, 378, 379, 5, 48, 25, 2, 379, 380, 7, 4, 2, 2, 380, 382, 3, 2, 2, 2, 381, 187, 3, 2, 2, 2, 381, 194, 3, 2, 2, 2, 381, 201, 3, 2, 2, 2, 381, 207, 3, 2, 2, 2, 381, 211, 3, 2, 2, 2, 381, 215, 3, 2, 2, 2, 381, 219, 3, 2, 2, 2, 381, 223, 3, 2, 2, 2, 381, 227, 3, 2, 2, 2, 381, 231, 3, 2, 2, 2, 381, 235, 3, 2, 2, 2, 381, 239, 3, 2, 2, 2, 381, 243, 3, 2, 2, 2, 381, 247, 3, 2, 2, 2, 381, 251, 3, 2, 2, 2, 381, 258, 3, 2, 2, 2, 381, 265, 3, 2, 2, 2, 381, 272, 3, 2, 2, 2, 381, 279, 3, 2, 2, 2, 381, 286, 3, 2, 2, 2, 381, 293, 3, 2, 2, 2, 381, 299, 3, 2, 2, 2, 381, 305, 3, 2, 2, 2, 381, 311, 3, 2, 2, 2, 381, 317, 3, 2, 2, 2, 381, 323, 3, 2, 2, 2, 381, 332, 3, 2, 2, 2, 381, 341, 3, 2, 2, 2, 381, 350, 3, 2, 2, 2, 381, 359, 3, 2, 2, 2, 381, 368, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 382, 39, 3, 2, 2, 2, 383, 384, 7, 71, 2, 2, 384, 385, 5, 42, 22, 2, 385, 386, 7, 4, 2, 2, 386, 401, 3, 2, 2, 2, 387, 388, 7, 71, 2, 2, 388, 389, 7, 13, 2, 2, 389, 390, 7, 14, 2, 2, 390, 391, 5, 42, 22, 2, 391, 392, 7, 4, 2, 2, 392, 401, 3, 2, 2, 2, 393, 394, 7, 71, 2, 2, 394, 395, 7, 13, 2, 2, 395, 396, 5, 52, 27, 2, 396, 397, 7, 14, 2, 2, 397, 398, 5, 42, 22, 2, 398, 399, 7, 4, 2, 2, 399, 401, 3, 2, 2, 2, 400, 383, 3, 2, 2, 2, 400, 387, 3, 2, 2, 2, 400, 393, 3, 2, 2, 2, 401, 41, 3, 2, 2, 2, 402, 405, 5, 44, 23, 2, 403, 405, 5, 46, 24, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 43, 3, 2, 2, 2, 406, 411, 7, 71, 2, 2, 407, 408, 7, 71, 2, 2, 408, 409, 7, 24, 2, 2, 409, 411, 5, 44, 23, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 411, 45, 3, 2, 2, 2, 412, 413, 7, 71, 2, 2, 413, 414, 7, 7, 2, 2, 414, 415, 7, 68, 2, 2, 415, 432, 7, 8, 2, 2, 416, 417, 7, 71, 2, 2, 417, 418, 7, 24, 2, 2, 418, 432, 5, 46, 24, 2, 419, 420, 7, 71, 2, 2, 420, 421, 7, 7, 2, 2, 421, 422, 7, 68, 2, 2, 422, 423, 7, 8, 2, 2, 423, 424, 7, 24, 2, 2, 424, 432, 5, 46, 24, 2, 425, 426, 7, 71, 2, 2, 426, 427, 7, 7, 2, 2, 427, 428, 7, 68, 2, 2, 428, 429, 7, 8, 2, 2, 429, 430, 7, 24, 2, 2, 430, 432, 5, 44, 23, 2, 431, 412, 3, 2, 2, 2, 431, 416, 3, 2, 2, 2, 431, 419, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 432, 47, 3, 2, 2, 2, 433, 439, 5, 50, 26, 2, 434, 435, 5, 50, 26, 2, 435, 436, 7, 24, 2, 2, 436, 437, 5, 48, 25, 2, 437, 439, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 439, 49, 3, 2, 2, 2, 440, 446, 7, 71, 2, 2, 441, 442, 7, 71, 2, 2, 442, 443, 7, 7, 2, 2, 443, 444, 7, 68, 2, 2, 444, 446, 7, 8, 2, 2, 445, 440, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 446, 51, 3, 2, 2, 2, 447, 453, 5, 54, 28, 2, 448, 449, 5, 54, 28, 2, 449, 450, 7, 24, 2, 2, 450, 451, 5, 52, 27, 2, 451, 453, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 453, 53, 3, 2, 2, 2, 454, 455, 8, 28, 1, 2, 455, 471, 7, 67, 2, 2, 456, 471, 7, 68, 2, 2, 457, 471, 7, 54, 2, 2, 458, 471, 7, 71, 2, 2, 459, 460, 5, 58, 30, 2, 460, 461, 7, 13, 2, 2, 461, 462, 5, 54, 28, 2, 462, 463, 7, 14, 2, 2, 463, 471, 3, 2, 2, 2, 464, 465, 7, 13, 2, 2, 465, 466, 5, 54, 28, 2, 466, 467, 7, 14, 2, 2, 467, 471, 3, 2, 2, 2, 468, 469, 7, 55, 2, 2, 469, 471, 5, 54, 28, 3, 470, 454, 3, 2, 2, 2, 470, 456, 3, 2, 2, 2, 470, 457, 3, 2, 2, 2, 470, 458, 3, 2, 2, 2, 470, 459, 3, 2, 2, 2, 470, 464, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 478, 3, 2, 2, 2, 472, 473, 12, 6, 2, 2, 473, 474, 5, 56, 29, 2, 474, 475, 5, 54, 28, 7, 475, 477, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 55, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 9, 3, 2, 2, 482, 57, 3, 2, 2, 2, 483, 484, 9, 4, 2, 2, 484, 59, 3, 2, 2, 2, 22, 64, 69, 87, 95, 99, 122, 144, 154, 159, 163, 381, 400, 404, 410, 431, 438, 445, 452, 470, 478]