T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
StringLiteral=64
Real=65
Integer=66
Decimal=67
SciSuffix=68
Identifier=69
Whitespace=70
Newline=71
LineComment=72
BlockComment=73
'SOQSL'=1
';'=2
'include'=3
'qreg'=4
'['=5
']'=6
'creg'=7
'}'=8
'gate'=9
'{'=10
'('=11
')'=12
'measure'=13
'->'=14
'reset'=15
'if'=16
'=='=17
'barrier'=18
'U'=19
'u'=20
'CX'=21
','=22
'id'=23
'h'=24
'x'=25
'y'=26
'z'=27
'sx'=28
'sy'=29
's'=30
'sdg'=31
't'=32
'tdg'=33
'rx'=34
'ry'=35
'rz'=36
'u1'=37
'u2'=38
'u3'=39
'swap'=40
'cx'=41
'cy'=42
'cz'=43
'ch'=44
'crx'=45
'cry'=46
'crz'=47
'cu1'=48
'cu2'=49
'cu3'=50
'nswap'=51
'pi'=52
'-'=53
'+'=54
'*'=55
'/'=56
'^'=57
'sin'=58
'cos'=59
'tan'=60
'exp'=61
'ln'=62
'sqrt'=63
